仮装行列 φ ★＠転載は禁止<><>2015/01/27(火) 23:30:26.60 ID:???*<> 1月27日＠Hunter Stadium <br>  <br> 豪州 2-0 UAE <br>  <br> 前半3分 サインスバリー <br> 前半14分 ジェーソン・デービッドソン <br>  <br> http://www.hochi.co.jp/soccer/data/japan/asiacup/20150127-m1454693.html <br>  <br> 前スレ <br> http://hayabusa3.2ch.net/test/read.cgi/mnewsplus/1422355916/ <>【サッカー】オーストラリア、UAEに2-0快勝　2大会連続の決勝進出　アジア杯準決勝★２ [転載禁止]&copy;2ch.net	
仮装行列 φ ★＠転載は禁止<><>2015/01/27(火) 23:31:17.27 ID:???*<> 豪州 <br> GK マシュー・ライアン <br>  <br> DF サインスバリー <br> DF ジェーソン・デービッドソン <br> DF イバン・フラニッチ <br> DF マシュー・スピラノビッチ <br>  <br> MF マッシモ・ルオンゴ <br> MF マーク・ミリガン　→　MF マシュー・マッケイ（後半14分） <br> MF ミル・ジェディナク <br>  <br> FW ロビー・クルーズ　→　MF ジェームズ・トロイージ（後半37分） <br> FW ティム・ケーヒル　→　FW Tomi Juric（後半22分） <br> FW マシュー・レッキー <br>  <br> UAE <br> GK Majed Nasser <br>  <br> DF Mohamed Ahmed Gharib <br> DF Walid Abbas　→　MF Haboosh Salbookh（後半33分） <br> DF Mohanad Salem <br> DF Mohamed Abdelaziz <br>  <br> MF Omar Abdulrahman <br> MF Khamis Esmaeel <br> MF Amer Abdulrahman <br> MF Ali Mabkhout <br> MF Mohammed Abdulrahman　→　MF Ismaeel Al Hamadi（後半2分） <br>  <br> FW Ahmad Khalil　→　FW Saeed Al Kathiri（後半21分） <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:31:26.57 ID:G3kd5UEB0<> UAEと死闘(笑)を演じた日本がアホみたいだな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:31:43.40 ID:cJRLMG0L0<> 乙 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:32:55.24 ID:46TQocgm0<> まあ普通勝つよな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:33:06.70 ID:j4HpWvU60<> 一方ジャッ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:33:19.08 ID:kNlYXkON0<> 第１試合 ○ジム・チョンボン・キクチ(1R1分6秒KO)デヴィット・ヴェラスケス× <br> 第２試合 ○ジェフ・フォード(1R2分58秒TKO)フィリップ・プリース× <br> 第３試合 ○ダニエル・ピューダー(判定)ジェイ・マコーン× <br> 第４試合 ○ジミー・ウェストホール(1R1分33秒TKO)アダム・バーノン・グェラ× <br> 第５試合 ○ジョン・フィッチ(1R2分41秒TKO)ゲイヴ・ガルシア× <br> 第６試合 ○中嶋勝彦(1R1分25秒TKO)ジェイソン・レイ× <br> 第７試合 ○佐々木健介(1R2分35秒フロントネックロック)クリスチャン・ウェリッシュ× <br> 第８試合 ○ボビー・サウスワース(2R0分41秒TKO)ブライアン・バードー× <br> 第９試合 ○ダン・ボビッシュ(1R1分33秒TKO)ベイシル・キャストー× <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:33:28.24 ID:H54ow1vF0<> <a href="../test/read.cgi/mnewsplus/1422369026/3" target="_blank">&gt;&gt;3</a> <br> 劣った民族の対日コンプレックスは半端ないなw <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:33:32.47 ID:Y1KD176Z0<> サカ豚そっ閉じ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:33:46.25 ID:GF9uGbvy0<> UAEは山王と戦った湘北みたいなもんだから負けて当然だろ！ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:34:20.96 ID:cDBiRP4I0<> 韓国頑張れ！　ものすごく汚いプレーで優勝してくれ！ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:34:24.56 ID:63trouAJ0<> 更にオージーが韓国に負けそう <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:34:32.43 ID:wlbUPTFh0<> ネトウヨの自尊心の全てをかけた決勝戦！ <br> オーストラリアが勝たないとネトウヨの自我が保てなくなる！ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:34:37.87 ID:mIwsk8AJO<> またベスト8と8位の違いが分からない奴が <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:34:55.00 ID:kW40NEzO0<> うちの代表が本当のアジア王者なんだよなあと壊れたレコードのように繰り返しながら結果ずっと出ないで衰退していくコースも普通にあるからな <br> 危機感持ってないやつはヤバいよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:35:06.99 ID:1VfChQ9p0<> ファーｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:35:11.06 ID:nchBOx0S0<> オーストラリアも苦戦したな。 <br> こんなに強いUAEに善戦した日本もだいぶ強くなってきたな。 <br> 日本もやっとアジアでもそこそこ通用するようになってきたんじゃない？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:35:07.13 ID:TISpkMAE0<> このuaeに肛門までレイプされたジャップ猿ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:35:17.12 ID:20s6xWOw0<> 日本サッカーは斜陽だからな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:35:22.75 ID:+fO27BdV0<> <a href="../test/read.cgi/mnewsplus/1422369026/5" target="_blank">&gt;&gt;5</a> <br> 普通は、な。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:36:01.69 ID:jNFxjb0D0<> 無能アギーレとの違い <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:36:21.13 ID:3xu+hi1S0<> 勝てる相手に勝てなかったチームや監督に <br> 「一方的に攻めてたから負けたけど良かった」 <br> なんて評価を与える評論家ばかりの変態国があるらしい <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:36:38.03 ID:rCgmq/KoO<> 韓国のアジア杯実質初優勝まであと１勝 <>
仮装行列 φ ★＠転載は禁止<><>2015/01/27(火) 23:36:56.20 ID:???*<> ノックアウトステージ <br> http://www.jfa.jp/samuraiblue/asiancup2015/schedule_result/ <br> http://www.jfa.jp/national_team/samuraiblue/asiancup2015/final/images/img_tournament.png <br>  <br> Sports Centre | Opta <br> http://opta.mc.cloud.opta.net/sportscentre/?mc=asiancup&amp;timezone=11&amp;page=match&amp;season=2014&amp;competition=379&amp;match=749169 <br>  <br> Goals <br> Australia Comparison United Arab Emirates <br> 2 100%0% 0 <br> Total Shots (including blocked shots) <br> Australia Comparison United Arab Emirates <br> 11 50%50% 11 <br> Shots On Target <br> Australia Comparison United Arab Emirates <br> 3 60%40% 2 <br> Blocked Shots <br> Australia Comparison United Arab Emirates <br> 2 50%50% 2 <br> Shots from outside the box <br> Australia Comparison United Arab Emirates <br> 4 36.4%63.6% 7 <br> Shots from inside the box <br> Australia Comparison United Arab Emirates <br> 7 63.6%36.4% 4 <br> Shot Accuracy (excluding blocked shots) <br> Australia Comparison United Arab Emirates <br> 33.3% 60%40% 22.2% <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:37:10.06 ID:/9qZtXad0<> ほう…勝ったか <br>  <br>  <br> キクチ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:37:22.13 ID:Fze2vcIa0<> UAEなんか余裕だろ <br> W杯出るレベルでこんなところに負ける国あるのか <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:37:22.67 ID:DjwZMjEc0<> オーストラリアは本来の実力で勝ちあがりだな。 <br>  <br> 日本、激弱いのが発覚したアジア杯だった。　ＷＣの総括もしない協会もおかしいわな。 <br>  <br> 結果、ＷＣから更に弱くなっただけｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:37:30.74 ID:vNjIxWyT0<> まあ早い時間に失点するか得点するかの差だな <br> やっぱアフロとか言ってたけどまともにやったら <br> 大して通用しないんだろう <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:37:39.59 ID:K/vypFS50<> 韓国が開催国に2勝して優勝しちゃったら日本人は何を思う？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:37:42.51 ID:63trouAJ0<> 暗黒ザックジャパンの暗黒臭をさっさと払拭するような世代交代しとけばまだ負けてもなという感じだけど <br> 安牌取って負けてちゃな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:37:50.80 ID:94xi7rU1O<> 日本120分で1点のところ豪州14分で2点でした。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:37:51.43 ID:oQQ4FPua0<> 早々に２点獲って無理せず流し気味だったオージーと <br> 120分死闘を繰り広げて長友を負傷させた日本 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:38:09.48 ID:rKw+oFeZ0<> デービッドソンが帰化してれば <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:38:23.18 ID:mddPpoN80<> この試合見る限りチョンを圧倒するほどの力は無さそうだな <br> gdgdのPK戦になってジンヒョン確変で韓国優勝って流れかなあ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:38:32.64 ID:kNlYXkON0<> 夢ノートに「次こそはアジア４強」 <br>  <br> って書いてきた。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:39:23.09 ID:+fO27BdV0<> <a href="../test/read.cgi/mnewsplus/1422369026/15" target="_blank">&gt;&gt;15</a> <br> うむ。 <br> 次のＷＣのアジア１次予選のレギュレーション知ってる奴どんだけいんの？って話。 <br>  <br> ６か国ｘ8組で、最終予選へ自動進出するのは「１位のみ」 <br> ＵＡＥ戦みたいな取りこぼしが2つほどあれば、マジで２位もあり得る。 <br> そうなりゃ他組の勝ち点次第という他力本願になる。ヤオ・買収の横行するアジアでな。 <br>  <br> 危機感無さ過ぎなんだよ、ファンも協会も！ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:39:38.65 ID:vNjIxWyT0<> <a href="../test/read.cgi/mnewsplus/1422369026/29" target="_blank">&gt;&gt;29</a> <br> そういうの見ると今までかなり悔しかったんだなあとしか思えないｗ <>
 </b>【中部電 71.9 %】<b>  </b>【22.6m】<b> ＠転載は禁止<>sage<>2015/01/27(火) 23:39:57.37 ID:bjJE5CK70<> 日本恥知らずもいいとこだねww  <br> 本当は障りなく韓国が決勝に進んだだけなのに  <br> 最強韓国っていう認識を持ってない日本人はおかしいよ  <br> 強い国がただの島国に実力で負けるわけないじゃんw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:39:58.03 ID:WKQ696UdO<> ケーヒルを早めに下げる余裕 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:40:40.90 ID:m/YYJyo00<> イタリアが日本に苦戦したみたいに <br> 中二日だと立ち上がりが一番きついからな。 <br> そこであっさりやられる辺り日本は情けないし <br> 先制された展開なかったらやな予感はしてたけど。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:40:59.58 ID:eLZr+Rv80<> 在日は働け <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:41:22.05 ID:UF8wIvVD0<> <a href="../test/read.cgi/mnewsplus/1422369026/29" target="_blank">&gt;&gt;29</a> <br> その可能性が高い <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:41:37.45 ID:mIwsk8AJO<> <a href="../test/read.cgi/mnewsplus/1422369026/29" target="_blank">&gt;&gt;29</a> <br> EURO2004のポルトガルの二の舞。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:42:08.85 ID:s/Aktv1f0<> http://i.imgur.com/e4Ouktt.jpg <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:42:19.56 ID:rCgmq/KoO<> <a href="../test/read.cgi/mnewsplus/1422369026/37" target="_blank">&gt;&gt;37</a> <br> あと１勝で実質の初優勝なんだから今まで相当悔しかったと思うｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:42:38.54 ID:HB9piyUS0<> もうヤギーレクビと協会老害一掃やな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:10.17 ID:8bVaBTd60<> <a href="../test/read.cgi/mnewsplus/1422369026/29" target="_blank">&gt;&gt;29</a> <br> つかな、ソレやったらオージー、アジアはおろか世界中からバカにされっぞ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:12.07 ID:7mzzBtoL0<> 2大会連続決勝 <br>  <br> アジアはいつも中東中東、アラブアラブ、ごろん寝ころびーの <br> 後味悪い韓国韓国 <br>  <br> だからOZが　こっちうつってきたのはいい刺激 <br> あとは　ウズベキスタンしっかりせい　お前らもっともっと強くなって <br> 日本に危機感を植え付けてくれ <br>  <br> 日本は　ほぼ経験者そろえて　いってベスト8敗退はシャレならんよな <br> 不調でも香川を外せない縛りや <br>  <br> 新しく起用してみた選手に頑なにパスを出さない　王様といい・・ <br>  <br> 根が深いんだよな <br>  <br> 俺たちのさっかあ　とやらで　完全に　通用しなかったのに <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:22.29 ID:aQBdNpwc0<> 日本はUAEに負けてないぞ <br> １−１の引き分けや <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:43:28.08 ID:NchKjqzF0<> 優勝して欲しくないトップ２カ国が決勝を争うとは <br> この2カ国では韓国が優勝してもいい気持ちになってる <br> 韓国を支持するなんてかつて、決してなかったことだが <br> アジア加盟早々にオージーにやすやすと優勝させてはならぬという気持ちがある <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:30.03 ID:WghkpI1P0<> UAE中二日で三位決定戦へ <br> ありゃ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:25.35 ID:bNVAwybR0<> まぁオマル対策が効いてたのもあるが、UAEはやっぱりレベル低かった <br> 前は監督も冴えてたが、今回はまるで駄目だし <br> 0-2に15分でしてからはもう勝負がついてた。 <br>  <br> サッカーってのはまぐれで勝ってしまうから怖い。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:43:45.72 ID:UN5GO1jy0<> つーかやっぱホームの国は強いな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:43:48.65 ID:hvU9SCSfO<> もう日本はワールドカップ出れそうもないな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:43:57.64 ID:WKQ696UdO<> アジア杯決勝てＢＳでしか見られないの？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:44:00.20 ID:z0c3qpa6O<> もう日本は韓国に望みを託すしかないなアジアの虎として頑張ってくれ、ファイティーン！！ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:45:56.20 ID:eneVsAs00<> コンフェデでは豪州より韓国のが見たいわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:46:02.10 ID:8BQJwF0L0<> ミランの10番とかインテルの主力とか元マンＵとかいるのに <br> なんでUAEなんかに負けたんだろう <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:46:27.05 ID:UF8wIvVD0<> <a href="../test/read.cgi/mnewsplus/1422369026/50" target="_blank">&gt;&gt;50</a> <br> ほんとそれ <br> 最近入ったオーストラリアに簡単に優勝されるんじゃ <br> アジアのレベルが低いことの証明みたいなもんだ <br> あまり好きではないが韓国が優勝してもいい <br> どちらでもいいな <br> うまい方が勝って欲しい <br> たぶん決勝は地上波で放送されない？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:46:55.95 ID:egq5mkyA0<> <a href="../test/read.cgi/mnewsplus/1422369026/13" target="_blank">&gt;&gt;13</a> <br> 何をネトウヨと言ってるのか不明だが <br> 愛国者＝ネトウヨと定義するなら <br> サッカーみたいな新自由主義グローバリズムを背景にしたスポーツは弱ければ弱いほうがいい <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:47:06.62 ID:WKQ696UdO<> オーストラリア優勝でケーヒルの花道を飾って欲しい <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:47:37.15 ID:0+Z0Zhry0<> デービッドソンて日系？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:47:39.76 ID:y0JzbMnR0<> 順当にアジアの2強が勝ち進んだな <br> どっちが勝ってもおかしくない、面白い試合になりそうだ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/27(火) 23:49:01.33 ID:oQQ4FPua0<> ていうか韓国の東アジアの体格でのフィジカル偏重が <br> どこまで世界に通用するかは今後の日本にとっても参考になりそうな気がする <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:49:12.44 ID:vNjIxWyT0<> <a href="../test/read.cgi/mnewsplus/1422369026/59" target="_blank">&gt;&gt;59</a> <br> もう最近って言わなくてもいいんじゃない <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:49:18.32 ID:L42FKPsm0<> どっちにも勝ってほしくないから０−０のPK戦でオーストラリア優勝で <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:49:45.97 ID:aQBdNpwc0<> コンフェデで戦術ケーヒル披露するのは流石に恥ずかしいな <br> 恐らくそれがアジア最強の切り札であっても <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:50:31.90 ID:z0c3qpa6O<> 韓国とオーストラリアはアジアを代表するすばらしい国が決勝戦を戦うなんて、アジアの一員として誇らしいニダ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:51:18.52 ID:5EllezfJ0<> なにをどう感じたらネトウヨが愛国者に見えるのやら <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:51:59.27 ID:7SQT5OJU0<> 日本がアジアでトップだった時代は終わった <br> 若手が育ってなく弱いし、あと十年はもう優勝は無理だろうね <br> W杯出場も危ないレベル <br> アジアはオーストラリアと韓国で2強、あとは中東、日本はその下 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:52:13.21 ID:NGVnWcC4O<> なんだやっはり日本が弱かっただけか <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:52:50.43 ID:kqgK9ueu0<> 中東と互角ぐらいの実力はあるだろう <br> まあ遠まわしに雑魚って言ってるようなもんだけど <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:55:08.82 ID:QYNZ0gZX0<> どちらにしろ日本がアジアのトップだった時代は終わった <br> 結果がすべてだからしかたがない <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:56:13.50 ID:aQBdNpwc0<> 武藤と柴崎はさっさと欧州に移籍すべき <br> ４年後に向けて世界標準の球際に慣れておかないと <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:56:22.21 ID:Jt+diaMk0<> またネトウヨが発狂してんのか <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/27(火) 23:58:55.03 ID:ZZ0AqHQa0<> アジアで8番目に強いなんて日本凄い！！！！ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:01:44.85 ID:UiA2ju/O0<> コンフェデ <br> ロシア、ドイツ、フランス、ブラジル <br>  <br> 韓国、アメリカ、ニュージーランド、コートジボワール <br> コンフェデで韓国がどれだけやれるか見てみたい <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:02:31.14 ID:gl3Dusii0<> オーストラリア、頑張れ <br> 糞まみれの韓国を叩き潰せ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:02:57.80 ID:TAChULkw0<> こりゃオーストラリアとやってたら再起不能だったな。。 <br> まだUAEでよかったな！！ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:03:43.70 ID:CYaLThbk0<> <a href="../test/read.cgi/mnewsplus/1422369026/79" target="_blank">&gt;&gt;79</a> <br> PKなら言い訳できるしな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:05:36.06 ID:E7HB9ej40<> 南ア〜ブラジル組はいい加減切れよ <br> いつまであいつらで引っ張るつもりなんだよ <br> 誰に変わったってアジアベスト8ならドッコイかマシなくらいだろ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:08:01.67 ID:bdvQU9Mb0<> <a href="../test/read.cgi/mnewsplus/1422369026/1" target="_blank">&gt;&gt;1</a> <br> つまり、日本に勝ったUAEに勝ったオーストラリアに勝ってる韓国が  <br> 実質アジアの王者という事か。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:08:06.85 ID:x7WB7S93O<> <a href="../test/read.cgi/mnewsplus/1422369026/68" target="_blank">&gt;&gt;68</a> <br> 本当に日本語下手だなw <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:08:12.57 ID:spHs9ah50<> 日本と当たらずにアジア一になられるのが納得行かない <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:09:45.71 ID:swTJokq10<> ほんと香川死ねよ・・・ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:10:26.01 ID:ksGXnWK40<> 日本代表はこれでも錦織と同じベスト８（今の所）だから凄い！ <br> fifaランキング２０９カ国中５４位の弱小日本がatpランキング５位（何千人といる中での５位！） <br> と同位置なんだからこれは快挙といっていいだろう <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:10:49.79 ID:DXZtyRFt0<> ザックの系統の選手は <br> 次世代に橋渡し完了次第切ってもいいな <br> 自分等のサッカーから脱却出来ない <br> 新鮮な面子でアギーレ式叩き込む方がいい <br> 求められてるのは、敵に勝つサッカー <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:11:39.24 ID:DRMozWVt0<> 坂豚息してる？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:11:40.36 ID:JgpVas960<> 遠藤香川切って、フリーキックは全て柴崎に蹴らすだけでアジア一位にはなれるよな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:12:06.73 ID:p2yQJ0EN0<> <a href="../test/read.cgi/mnewsplus/1422369026/85" target="_blank">&gt;&gt;85</a> <br> お前の安いプライドのために死んでたまるかよw <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:12:11.40 ID:40hnNHycO<> とりあえず、一度どん底のどん底まで日本サッカーは落ちたほうがいい <br> 協会、選手、電通、テレビ局、その他もろもろが気づかんと。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:13:06.76 ID:KaV7AmVX0<> <a href="../test/read.cgi/mnewsplus/1422369026/64" target="_blank">&gt;&gt;64</a> <br> 今のサッカー戦術のトレンドがドイツ(バイエルン)基本のショートパス&amp;プレス主体が続くならw杯予選突破まではイケるのでは？ <br> ただこのトレンドってスペイン流パスサッカーのようにいつ切り替わるがわからないけど <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:15:15.70 ID:KaV7AmVX0<> <a href="../test/read.cgi/mnewsplus/1422369026/92" target="_blank">&gt;&gt;92</a> <br> 自己レス <br> 今のドイツが主流ならフィジカルある方が有利だと思う <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:16:20.21 ID:NY5KrhKd0<> これで韓国が勝ったら悪夢のアジアカップだな <br> その可能性は高そうだが <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:17:26.64 ID:DXZtyRFt0<> 敗北主義者が多いスレだな <br> 自国選手には敵を蹴倒しても勝て、と要求しないくせに <br> 結果論は一級品 <br> そんな風潮だから香川みたいなのが <br> 代表に居座れるというのに <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:19:02.66 ID:KaV7AmVX0<> <a href="../test/read.cgi/mnewsplus/1422369026/95" target="_blank">&gt;&gt;95</a> <br> いやオレはセルジオが昨年言った <br> 金使って外国人帰化させろ、に大賛成だよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:19:10.37 ID:h8H+2XAp0<> 1-0で韓国勝つわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:21:09.60 ID:RSCrXE+u0<> すごいね〜？オーストラリアｗｗｗ <br> UAEの雑魚を一蹴かよｗｗｗ <br> アレ、そういえばW杯優勝とかぬかしてた日本代表はどこいったのかな？ｗｗｗ <br> 誰か教えてｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:21:10.12 ID:KaV7AmVX0<> 今回韓国もオージーも結局ゴール前ガチガチに固めてロングボールで1トップの個人技頼み戦術なの？ <br>  南アw杯の岡田ジャパンに近い <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:21:32.77 ID:Fy4UGVU40<> あれ？ <br>  <br>  <br> うんこジャップは？ｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:22:18.77 ID:bdvQU9Mb0<> 横綱相撲(よこづなずもう)とは - コトバンク  <br>  <br> 正面から相手(の35本ものシュート＆18本ものコーナーキック)を受け止めて  <br> 圧倒的な力の差(決定力10倍以上のシュート＆余裕のチップキック)を見せつけて勝つこと。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:22:44.07 ID:R6rLEkLB0<> 日本がHP1まで減らして、オージーが1げき攻撃しただけ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:22:58.88 ID:qqv+OI2rO<> ジーコやトルシエ時代のサッカー面白かったのに <br> 最近のつまらなさはどーしようもない <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:23:16.40 ID:CCrp9qmA0<> アジアカップ日本での放送はもう無いのか <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:23:26.81 ID:E4XGu3we0<> もっと入りそうだったのに <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:24:59.23 ID:8qhZpE0k0<> UAEは１２０分やったあとだぞ <br>  <br> しかもオージーより１日休養が少ない <br>  <br> もう抜け殻しか残ってなかった <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:26:03.61 ID:DOGVUIlj0<> Ｗ杯予選敗退あるでーーｗｗｗ <br> まだまだ日本のレベルは落ちていくからな。主力の加齢、 <br> 海外で通用しなくなってきてる中堅以下、アンダー世代もボロボロ <br> そんな状態でもスポンサーゴリ押しする腐食した協会。もう敗退する要素しかねぇｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:26:14.30 ID:mTG3Bnoe0<> <a href="../test/read.cgi/mnewsplus/1422369026/104" target="_blank">&gt;&gt;104</a> <br> もう殆どの視聴者は興味ないし <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:26:33.20 ID:1UZKzUyq0<> なんか今大会すげーつまらない試合ばかりだよな。 <br> 日本もしかり、オーストラリアも韓国も <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:26:41.02 ID:2UJoOKT+O<> ジャポンのプライドずたずたwww <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:26:59.90 ID:RSCrXE+u0<> 腹が追放されねえ限り代表アンチ続けてやるぜ <br> クソゴミどもがｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:27:00.76 ID:NY5KrhKd0<> 次からアジアカップは本選参加24になる上にW杯のアジア予選兼ねるんだろ？ <br> そんな状況で予選からスタートってのは日本にとって明らかにマイナスだな <br>  <br> 絶対に負けることは許されないから明らかに格下のアジアBグループとの試合のためにわざわざ海外組呼ばなきゃいけない <br> ただでさえ負担多いのにアジアカップ自体の試合数も増えるから怪我なんかのリスクもそれだけ増す <br>  <br>  <br> まあ最悪の結果に終わりましたわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:27:38.69 ID:UyExr5fv0<> 下の世代が育ってないって事は育成に問題があると思うけど何のテコ入れもしてないでしょ <br> そこら辺まで踏み込んで改革出来る人が協会の中心に来るべきだけど、今の人達責任取らずにしがみついてしまってるからね <br>  <br> 代表も視聴率客寄せ重視の選考とスポンサー枠の選手入れて金儲け主義から脱却しないとねえ、ぶっちゃけここら辺が足引っ張ってる元凶だろ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:27:39.77 ID:10dV/F530<> 日本がいかに弱いかがよく分かった <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:27:41.61 ID:KaV7AmVX0<> <a href="../test/read.cgi/mnewsplus/1422369026/109" target="_blank">&gt;&gt;109</a> <br> 昨年のW杯も面白くなかった、もうサッカーの戦術はやり尽くしたのかもね <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:27:58.69 ID:bdvQU9Mb0<> さすがの八百長ジャパンも金持ちUAEは買収できませんでした。。。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:28:45.94 ID:M/+3MTXD0<> ジャアアアアアアアアアアアアアアアアアップｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:29:09.19 ID:cZx1JMDRO<> <a href="../test/read.cgi/mnewsplus/1422369026/104" target="_blank">&gt;&gt;104</a> <br> サカアとか自国が絡まんと興味が湧かないからな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:29:27.86 ID:N1eKI/5gO<> <a href="../test/read.cgi/mnewsplus/1422369026/106" target="_blank">&gt;&gt;106</a> <br> ホイス戦の後の桜庭みたいなもんだな <br>  <br> ボブチャンチン戦でタオル投入みたいな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:30:09.09 ID:/7NQUmGS0<> 香川なんて使うからアジアならと思ったんだろうけどUAEにも通用しなくて負け <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:30:14.97 ID:1UZKzUyq0<> <a href="../test/read.cgi/mnewsplus/1422369026/115" target="_blank">&gt;&gt;115</a> <br> なんかそういうんじゃなくて年々アジアのレベルが下がってきてるような気がする <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:30:54.24 ID:K4YdGgr00<> コンフェデの時暇だから欧州遠征組んで強豪と３連戦しよう。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:31:46.81 ID:wb7gg9u70<> UAEは日本に壊されててんだよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:33:30.67 ID:RSCrXE+u0<> アホンダの入らねえFKやショートコーナー見飽きたなｗｗｗ <br> コイツアタマでも悪いんかね？ｗｗｗ <br> バカの一つ覚えってやつ？ｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:34:59.70 ID:Ss+ToiUX0<> 流石にオージーはアジアじゃトップクラスか <br> 若返りはしてるのかね <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:35:09.74 ID:gR/KB0Re0<> <a href="../test/read.cgi/mnewsplus/1422369026/123" target="_blank">&gt;&gt;123</a> <br> ててんて何？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:35:11.74 ID:QWOPCeC00<> 腐っても「アジア」カップなんだからアジアの国に優勝してほしいわ <br> 俺は韓国応援する。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:36:03.92 ID:cZx1JMDRO<> <a href="../test/read.cgi/mnewsplus/1422369026/122" target="_blank">&gt;&gt;122</a> <br> 無理だろ。Ａマッチデーじゃないだろうし <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:37:16.05 ID:N+VTZO070<> 「マンUインテルシャルケミランｗｗｗｗｗｗ歴代最強だろこの代表ｗｗｗｗｗｗｗｗ」&#160; <br> →コンフェデ全敗&#160; <br>  <br> 「楽な組み合わせキタｗｗｗｗギリシャ象牙なんて敵じゃねーわｗｗｗｗｗｗｗｗ」&#160; <br> →GL最下位敗退&#160; <br>  <br> 「アジア枠減らせ？その前にアフリカの枠減らせよｗｗｗｗｗｗ」&#160; <br> →アジア0勝　アフリカベスト16×2&#160; <br>  <br> 「世代交代に失敗した韓国オーストラリアｗｗｗｗｗｗｗｗｗ日本連覇だわｗｗｗｗｗｗｗｗｗｗｗ」&#160; <br> →UAEに敗れアジア8位　アンダー世代もアジアベスト8&#160; <br>  <br> いつになったら現実見るんですかね&#160; <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:38:44.37 ID:QhtvR4sP0<> 明らかにUAEより日本が数段上だったしな <br>  <br> 香川フル出場という舐めプをしたために足元をすくわれた <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:40:12.69 ID:K0am5NrR0<> 惨敗北京世代は全員消えてくれ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:40:45.24 ID:RSCrXE+u0<> <a href="../test/read.cgi/mnewsplus/1422369026/129" target="_blank">&gt;&gt;129</a> <br> こうやって時系列で履歴にしてみると <br>  <br>  <br>  <br> ホ　ン　ト　雑　魚　だ　よ　な　ｗ　ｗ　ｗ　 <br>  <br> 　 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:41:03.53 ID:VecgOCkI0<> 本田がどフリーのシュートを外しまくった事実から <br> 目をそらさせるために香川を叩きまくるホンシンであった <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:44:00.96 ID:seWE5xc+0<> 半島人からしたら白丁なんて朝鮮人じゃ無いからなｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:44:08.05 ID:SIj97Hla0<> 子供はダサッカーに見切りをつけテニスへ <br> しかし個人競技だとセンスの差が鮮明なので早くも挫折する <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:44:26.41 ID:sIB8LoAo0<> 北京世代は結果を出せないくせにいつまで代表に居座るつもりなんだろう <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:46:05.74 ID:Q2fJU/oK0<> <a href="../test/read.cgi/mnewsplus/1422369026/135" target="_blank">&gt;&gt;135</a> <br> 韓国語を日本語に翻訳したような不自然な日本語だね <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:46:07.61 ID:uOxaKy210<> 詐欺師本田圭佑がいる限り日本代表に未来は無い <br> いい加減気付こうや <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:46:25.62 ID:mzyyBeYK0<> 強いところが勝つ <br> 日本が弱すぎた <br> 本田香川じゃW杯アジア予選ですら無理だ <>
名無しさん＠転載は禁止＠転載は禁止<><>2015/01/28(水) 00:47:24.62 ID:35D93UZt0<> どうでもいいけど全力でオーストの勝利を願うわ。 <br> 見らんけど。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:47:58.88 ID:vmi+Pyas0<> <a href="../test/read.cgi/mnewsplus/1422369026/113" target="_blank">&gt;&gt;113</a> <br> 選手もCMに出まくったり本を出したりでボロ儲けしてるからな、サッカーなんか大変なことをしなくてもよくなったし。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:48:27.51 ID:uOxaKy210<> UAEが強かったわけじゃない <br> 日本が弱かっただけ <br> 詐欺師本田圭佑が中心の代表は加茂JAPAN以下 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:48:42.34 ID:dx5T9WIU0<> 順当に勝ち上がってるだけだな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:50:37.18 ID:qvRqTrtX0<> ウンコリアンぶちのめしてくれ！（白目 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:50:56.64 ID:N+VTZO070<> 11: 過去一番結果を残した監督 [] 2015/01/24(土) 21:51:00.20 ID:uY0A533q0 <br>  <br> トルシエは各国際大会で抜群の成績を収めたのである <br>  <br> U20Ｗ杯（当時世界選手権）　準優勝　日本で史上最上位 <br> シドニー五輪　ベスト８　日本で三位タイ記録（当時二位タイ） <br> アジアカップ　衝撃的な優勝　中東開催で初の東洋の王者 （６試合２１得点６失点） <br> コンフェデレーションズカップ　準優勝　日本で唯一予選突破（ブラジルと同組で無敗）６試合１失点の堅守 <br> ワールドカップ　ベスト１６　 <br> W杯における日本　初の勝ち点獲得→日本初勝利→日本史上唯一予選G無敗で突破 <br> Ｗ杯最上位タイ記録（当時は単独最上位） <br>  <br> http://peace.2ch.net/test/read.cgi/eleven/1422075452/11 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:52:24.22 ID:0zB3PeDf0<> オーストラリアには是非勝ってもらいたい。 <br> 韓国などが決勝とはな。コテンコテンにやっつけていい。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 00:52:35.30 ID:FmNjgUCX0<> <a href="../test/read.cgi/mnewsplus/1422369026/135" target="_blank">&gt;&gt;135</a> <br> 錦織のような天才はテニスを選んだからな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:57:20.45 ID:o9d5YPk10<> <a href="../test/read.cgi/mnewsplus/1422369026/127" target="_blank">&gt;&gt;127</a> <br> 劣等国を応援する奴は劣等民族同胞しかいない <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 00:58:33.42 ID:0/fLaw3i0<> 2006年にはすでに移籍してんのに、最近アジアに入ってきたとか <br> どんだけニワカがサッカー語ってんだよって思うわ。 <br>  <br> 本当にニワカは日本代表以外の他国とJのことになると勘違いと変な知識丸出し <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:01:30.03 ID:HlvL+Hqa0<> http://imgur.com/500vQTS.gif <br> これコラ？ <br> 真面目に蹴ってこうなるわけないよね？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:04:20.46 ID:RSCrXE+u0<> アホンダの夢ノート（）に夢は宇宙開発とでも書いてあったんだろｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:07:04.19 ID:A036mb0B0<> 日本弱いね・・・弱いことが こんなに悔しいなんて思わなかった・・・・・！ <br>  <br> とりあえず原死ね <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:09:38.42 ID:s4TwrvmP0<> 敵の情報を分析して最善の戦術戦略で挑むなんてことはF1層が拒否るから絶対やらないよｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:10:11.92 ID:R6QYrPnnO<> 【スポーツ】「キムチはドーピング検査で陽性になりやすいので試合の12時間前からは食べるな」サッカー・韓国代表が選手に指示★２ <br>  <br> http://hello.2ch.net/test/read.cgi/%63%75%72%72%79/1420112850/ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:11:43.58 ID:OpJq0X3t0<> 一応日本人に確認しとくけど現時点の強さは <br> 韓国、オーストラリア＞＞＞＞日本 <br> この認識で異論ないよな？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:12:29.07 ID:BxgBVLLP0<> この試合見たけど、オージーはやっぱまだ高さとパワーに頼ってる感が強い感じ <br> 相手を崩す形となるとまだ未熟って感じ <br> 日本相手だとパワープレーが通用するけど韓国相手だと通用しないからな <br> だから決勝も韓国が勝つと俺は思う <br> 韓国がまたオージー崩して1点取ってそれを守りきる形になるんじゃないかな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:14:38.00 ID:Q2fJU/oK0<> マジレスすると勝ち抜けのトーナメントで圧倒的に力の差を感じて負けたのであれば <br> 悔しいがUAEみたいなクソ試合してPK戦の末に負けたのを振り返ると気が抜けてるとしかいえない <br> アギーレを解雇してほしかったのと若手に切り替えてほしかったんでいい方向に向けばいいんじゃね <br> どちらにしろ日本、韓国、オージーのどれかが優勝すると思ってたし <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:15:26.93 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/155" target="_blank">&gt;&gt;155</a> <br> 直前にオーストラリアは日本にボコられましたやん <br>  <br> あ、オーストラリアは一週間日本で合宿するほどガチだったから本気じゃなかったとか言い訳できないからな。 <br>  <br>  <br> まあマジレスするとその３国は目くそ鼻くそだろうな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:15:54.89 ID:Xk6JvXDp0<> まぁ普通こうなるよな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:16:38.50 ID:zJh0tm110<> AKBサッカーの日本代表とは大違いですなｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:17:34.64 ID:Xk6JvXDp0<> とりあえず原辞めろや <br> なんかしらカンフル打たないかん成績やろ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:18:22.23 ID:Q2fJU/oK0<> アジアカップは日本戦しか見てないけどもうどうでもいい大会 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:18:50.12 ID:jN+Bvs180<> デビッドソン純マーカスってオーストラリア代表をえらんでたのね。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:19:02.05 ID:uOxaKy210<> <a href="../test/read.cgi/mnewsplus/1422369026/150" target="_blank">&gt;&gt;150</a> <br> プレッシャーに負けてふかしただけですｗ <br> チキンのくせして最初のキッカーになったりするから <br> おかげで後手に回って状況が苦しくなって負けですよ <br> 相変わらず身の程を知らない馬鹿 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:20:55.69 ID:A036mb0B0<> アンダー世代で結果が出てないしこの先アジアですらこのままだと勝てなくなるんじゃないかと思えてくるわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:25:04.44 ID:4J06b/0R0<> アギーレジャパン（笑） <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:25:09.35 ID:8Rg/Hi4/0<> 予想以上に落ちぶれたな球転がし日本代表 <>
名無しさん＠転載は禁止<><>2015/01/28(水) 01:25:23.58 ID:1wvnC9e90<> W杯予選は韓国と同じ組にしてほしいな。 <br> 朝鮮人は頭から押さえつけてやらないと何も分からないみたいだからな。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:27:12.76 ID:yd/qcjBT0<> これほど汚ねえスレも珍しい <br> チョンと野糞豚が入り混じってるw <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:28:56.74 ID:FLPDb0Nh0<> 得点チャンスの比較で言えば日本の方が強いだろう。 <br> 全ては決定的なシーンで外した香川が悪い。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:29:15.87 ID:I+IZL8iaO<> しかし極端なバカが多いな。 <br> アジアじゃ日本はまだまだ安泰だよ。 <br>  <br>  <br> 前回なんてヨルダンに引き分けたし、カタールにもかなり大苦戦してたくらい、今回以上に糞試合してたんだからな。 <br>  <br>  <br> 結果しか見れないニワカのバカこそが日本の足をひっぱってるんだよな。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:29:47.73 ID:+M4IKuyN0<> ↑典型的な害悪 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:30:16.23 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/158" target="_blank">&gt;&gt;158</a> <br> いつまでテストマッチの思い出語りしてんだよ、老人臭いぞw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:31:53.71 ID:7ZQLkVBJO<> <a href="../test/read.cgi/mnewsplus/1422369026/119" target="_blank">&gt;&gt;119</a> <br> 日本がUAEに勝ってたとしてもケアー戦後の藤田みたいになってただろうな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:34:13.70 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/173" target="_blank">&gt;&gt;173</a> <br> いつまでって２ヶ月くらい前だろバカかお前ｗ <br>  <br> 両国ともあれからほとんど実力なんて変わるわけがないし、オーストラリアが日本に負けたのが現実なんだよ、残念ながら。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:34:14.45 ID:Sx4Sd7r50<> 結局Ａグループの1位2位か <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:35:01.53 ID:bdvQU9Mb0<> 　　　　　　,,､,､､,,,';i;'i,}､,､ <br> 　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃 <br> 　　　　　　　　ﾞ､';|i,!　　'i i&quot;i,　　　　　　 ､__人_从_人__/し､_人＿入 <br> 　　　　　　　　 `､||i　|i　i　l|,　　　　　　､_） <br> 　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　_）　日本は八百長だ〜っ！！ <br> 　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　｀) <br> 　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　'´⌒V＾'^Y⌒V^V⌒W^Y⌒ <br> 　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ <br> 　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡 <br> 　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ <br> 　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ <br> 　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿＿ <br> 　　　　　　　 　 ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;;;;;'' <br> ,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,='' <br> 　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-''' <br> '''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:36:13.20 ID:nXKlt6b30<> ザックジャパンと何が違うのかと思って考えてみたら、 <br> 何のことはない、どっちも大戦犯香川だったわｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:36:37.83 ID:VxW5fXUW0<> 3決のカードが酷いな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:36:44.00 ID:dYLvawkh0<> <a href="../test/read.cgi/mnewsplus/1422369026/175" target="_blank">&gt;&gt;175</a> <br> ケーヒル抜きのオージーだったからな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:37:44.45 ID:aT9o1IuI0<> オージー頑張れー <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:37:47.61 ID:dYLvawkh0<> ＵＡＥがあっさり負けて日本の面目丸潰れ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:38:20.81 ID:7ZQLkVBJO<> 仮に韓国が優勝してコンフェデ杯に出ても、試合見てない欧州人からは <br> ｢ああ、また八百長して勝ち上がったのか｣って思われそうで嫌だな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:39:54.12 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/175" target="_blank">&gt;&gt;175</a> <br> その大会でのガチの結果が実力だよww <br>  <br> 韓国もオージーもトーナメントに入り2試合とも2-0でシャットアウト。 <br> 横綱相撲と言うやつですか。 <br>  <br> この4試合の完璧な結果見せ付けられて、まだ内容言いますか、そうですかw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:40:58.57 ID:J2xKJJmM0<> 韓国ｖｓ豪州　このカードは非常におもろそうだな　日本戦を除けば最も視たいカードだな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:41:01.34 ID:vL4tpBq30<> 韓国優勝したら荒れそう。 <br> でも芸スポって逆法則働くから韓国優勝あり得ると思う <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:42:30.44 ID:1TlYwdHC0<> 親善試合の勝ち負けなどなんの関係もない <br> ザックジャパンでまだ懲りないのか <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:43:19.97 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/184" target="_blank">&gt;&gt;184</a> <br> その大会のガチの結果が実力なのか。なるほど。 <br>  <br> イラク・ＵＡＥ＞＞＞＞＞＞＞イラン <br>  <br> ってことだな？ <br>  <br> お前もうサッカー見ない方がいいよ、恥かきたくなかったらなｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:44:26.54 ID:bdvQU9Mb0<> 現実 <br>  <br> おまるのチップキック＞＞＞＞＞アジアベスト８の日本 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:44:46.79 ID:J2xKJJmM0<> どっちが勝ってもコンフェデも楽しめそうだな <br> アジア最強がコンフェデでどうなるか興味深い　日本みたいになるのかジャイアントキリングするのか <br> サッカーは他国同士の試合でも楽しめる <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:45:56.56 ID:dYLvawkh0<> 決勝はどっちが勝ってもいいわ <br> 地元オージーがまた決勝で負けるのも見てみたい <br> チョンが負けるのもみたい <br> どっちでもいい <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:46:36.34 ID:QwjJEX/70<> <a href="../test/read.cgi/mnewsplus/1422369026/187" target="_blank">&gt;&gt;187</a> <br> 親善試合じゃねーよ脳腐ってんのかお前？？？？？？？？？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:46:49.83 ID:3p5n10jr0<> コンディションにもよるけど <br> イラン、日本がアジアで一番いい <br> 次にオーストリア、韓国かな <br> でも日本はワールドカップもひどかったしなぁ <br> 相手の良さを潰すより自分たちのやり方に固執しちゃうというか <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:47:48.60 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/187" target="_blank">&gt;&gt;187</a> <br> メンバー、本気度、時差ボケがあるか、次第 <br>  <br> すべての親善試合が無価値というなら、親善試合の結果で解任される監督がいるのはおかしいわけで <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:49:08.05 ID:QwjJEX/70<> <a href="../test/read.cgi/mnewsplus/1422369026/194" target="_blank">&gt;&gt;194</a> <br> だからアジア杯は親善試合じゃねーだろお前も脳腐ってんのか？？？？？？？？？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:49:18.50 ID:QWOPCeC00<> 決勝が韓国対OGだからってなぜか日本がその次に位置しているかのような意見に草ｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:49:25.26 ID:9YCrIr0h0<> ID:QwjJEX/70 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:49:50.94 ID:J95+zX8c0<> サカ豚が押し寄せた錦織の試合 <br> 格下のドディグに1セット目を奪われる <br> 格下のジョンソンに1セット目を奪われる <br>  <br>  <br> サカ豚が帰った後 <br> 強豪フェレールにストレートで快勝 <br>  <br>  <br> もはやこいつ等逆神すぎるだろ <br> 錦織の実力で持ち堪えたもののガチで敗退の危機だったわ <br> 特に本田とやらと会った次の日のドディグ戦はヤバかった <br> 負け癖が移りかけたわ <br> 危ねえええええええええええええええ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:49:53.63 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/188" target="_blank">&gt;&gt;188</a> <br> イラクUAE&gt;イランだろうね、アジアカップ2015ではね。ちがうとでも???? <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:50:20.72 ID:t/2RrWDy0<> OGいつも後半20分くらいで足が止まるからそこまでしのげば韓国が勝つ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:50:32.88 ID:87M/XL6J0<> 基本的に日本ってホームでしか勝てないのに、国内のホーム主催ゲームが多いから、そこで強いと勘違いしてるパターンが多いよね <br> だから舞台が敵地や第三国になったらボロボロ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:50:47.94 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/195" target="_blank">&gt;&gt;195</a> <br> お前文章読めないんだな… <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:51:11.27 ID:454G0itc0<> 痛すぎる…ちゃんと流れを見てレスしよう朝鮮人 <br> ID:QwjJEX/70 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:51:46.67 ID:TImRDc3l0<> まあ日本はここ最近オーストコリアには負けてないからね <br>  <br> ザックジャパン以降 <br> 対豪州戦3勝2分け無敗 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:52:06.23 ID:G7mP6kYVO<> あれ？ <br> 日本は勝ったの？負けたの？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:55:00.10 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/199" target="_blank">&gt;&gt;199</a> <br> アジアカップ2015ではねって何？ <br>  <br> 実力がイラクUAE＞イランなんだろ？ <br> 何主張変えてんの？ｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:55:45.47 ID:v1jQ9J2I0<> オージーおめ！ <br> 優勝しろ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:55:47.63 ID:7ZQLkVBJO<> しかしまあワールドカップ予選でイラクUAEが日本イランの上に行くとは考えにくいというのも事実だな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:56:13.31 ID:v1LfmcT60<> まあリーグ戦とトーナメントは違うから <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:57:43.32 ID:t/2RrWDy0<> ラストパスとフィニッシュの精度の高いほうが勝つ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 01:57:54.31 ID:Md/Nxe0L0<> <a href="../test/read.cgi/mnewsplus/1422369026/150" target="_blank">&gt;&gt;150</a> <br> コラではない <br> ゴールの上に突き刺すPKもある <br> 本田はそれをアジアカップという公式戦で試した <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:59:14.83 ID:J4ZPssKH0<> <a href="../test/read.cgi/mnewsplus/1422369026/169" target="_blank">&gt;&gt;169</a> <br> 日本の現状を無視して焼き豚ｶﾞｰチョンｶﾞｰとか言って精神安定しようとしてもしょうがないぞ <br> 本当に日本の将来を思うならフル代表やアンダー世代がアジアで勝てなくなった事を憂うべき <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 01:59:50.09 ID:wrKnk0ct0<> <a href="../test/read.cgi/mnewsplus/1422369026/201" target="_blank">&gt;&gt;201</a> <br> テストマッチではアウェーや第三国でも良いゲームしたり勝ったりするけど、肝心の本大会で情けない負け方するのが日本 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:00:19.90 ID:YxnBCt0T0<> そろそろオージ優勝でもいいな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:00:48.35 ID:bdvQU9Mb0<> ５大会越しに加茂ジャパンと肩を並べただけだから(震え声) <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:01:58.65 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/194" target="_blank">&gt;&gt;194</a> <br> 少なくとも大会より価値は低いよ。 <br> 例えば賞金の有無がある。なにしろプロだからね。 <br> <a href="../test/read.cgi/mnewsplus/1422369026/206" target="_blank">&gt;&gt;206</a> <br> その大会での実力がそのチームの今の実力。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:02:16.99 ID:wrKnk0ct0<> <a href="../test/read.cgi/mnewsplus/1422369026/193" target="_blank">&gt;&gt;193</a> <br> トーナメント勝ち抜く方が本当強さだよ。 <br> 俺もやってるサッカーは日本の方が全然上だと思うけど、大会通して決めきれない場面が多いのは問題あるよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:03:47.88 ID:7ZQLkVBJO<> <a href="../test/read.cgi/mnewsplus/1422369026/211" target="_blank">&gt;&gt;211</a> <br> 本田｢そりゃ普通に蹴ったら決まりますよ。でもやらない。あえてね｣ <br>  <br> ってことなんだろ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:05:58.31 ID:omXR7obWO<> まぁ順当に強いとこが残ったな  <br> 韓国の優勝もあるぞ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:06:19.83 ID:7ZQLkVBJO<> <a href="../test/read.cgi/mnewsplus/1422369026/209" target="_blank">&gt;&gt;209</a> <br> チェルシーが３部チームに負けたりするのがトーナメントだしな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:07:26.06 ID:bWTa1T2V0<> 韓国勝ちそう <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:07:44.62 ID:++c4KaSRO<> テストマッチなんてお互いに極力ラフなプレイを控えるから、フィジカルや当たりの強い外人さんは武器を封じてやってるようなもん <br> 怪我をしないで高校サッカー並みに優しくやってくれてる感じ <br> だからいざ本番になると日本は全然勝てないし点も入らない <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:07:56.65 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/216" target="_blank">&gt;&gt;216</a> <br> つまり、イラクＵＡＥはイラン日本より実力があると。 <br>  <br> ユーロでギリシャが優勝した時、ギリシャが欧州で実力がトップだったと。 <br>  <br>  <br> マジでそう思うならお前はサッカー見ない方がいいな。 <br> だいたいお前さ、トーナメントっていう特性を理解してる？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:09:06.90 ID:J2xKJJmM0<> いいサッカーしてても　点を獲らないと勝てないんだよな <br> フィギュアみたいに芸術点があるわけでもないし　ボクシングみたいに判定勝ちがあるわけでもない <br> フィニッシュまでいかないと華麗なパス回ししようが点に繋がらなければ意味ないしな <br> 少々強引だろうが泥臭いプレーだろうが点を獲ったチームの勝ちだし <br> そういう意味ではゴン中山はよかったな　華麗なわけでもないけど点を獲るということに圧倒的執念を感じるプレースタイルだったな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:09:53.57 ID:0H2PGBYj0<> <a href="../test/read.cgi/mnewsplus/1422369026/121" target="_blank">&gt;&gt;121</a> <br> だんだん差がなくなって来てるんじゃね <br> だから凡戦に見える <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:10:02.76 ID:dfmyPUGR0<> <a href="../test/read.cgi/mnewsplus/1422369026/145" target="_blank">&gt;&gt;145</a> <br> トルシエは協会の言いなりにならなかったからな。某団体に脅されても屈しなかったし。 <br> 無能の原が連れてくるのは協会の言いなりになる操り人形ばっか <br> 協会の役立たず共をかえない限り無限ループ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:10:13.82 ID:2wOhthpj0<> サッカーの男子バレー化が止まらないな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:11:37.98 ID:l+bPVmbS0<> http://ja.wikipedia.org/wiki/AFC%E3%82%A2%E3%82%B8%E3%82%A2%E3%82%AB%E3%83%83%E3%83%972015 <br> 賞金 <br> ステージ  賞金 (米ドル)  合計 <br> 優勝  $3,975,000   <br> 準優勝  $1,750,000   <br> ベスト４  $600,000  $1,200,000 (2チーム) <br> ベスト８  $300,000  $1,200,000（4チーム） <br>  <br> 3位までって話も聞いてたんだが、トーナメントの順位に <br> よって明確にヒエラルキーがあるようだな。 <br> プロは稼いでナンボだろうな。 <br>  <br> <a href="../test/read.cgi/mnewsplus/1422369026/223" target="_blank">&gt;&gt;223</a> <br> そのときの欧州ではそうだろうね、なにしろ欧州チャンピオンを決める <br> 大会だからね。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:12:03.25 ID:sIB8LoAo0<> なんだかんだ言って強いところが残ったな <br> 韓国とオージーならどちらが優勝でも文句ないわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:14:52.51 ID:lXAVV3ci0<> <a href="../test/read.cgi/mnewsplus/1422369026/225" target="_blank">&gt;&gt;225</a> <br> 明らかに欧米のレベルも下がってる <br> アジアも下がってる <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:16:01.70 ID:yYy9SKWF0<> あ〜あ普通に日本vsオージー見たかったわ <br> この楽しみを奪った罪はデカい <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:16:24.49 ID:CXH8HYH40<> <a href="../test/read.cgi/mnewsplus/1422369026/44" target="_blank">&gt;&gt;44</a> <br> アンダーもフル代表も、腹切りしないと日本サッカー終わりだな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:17:11.46 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/223" target="_blank">&gt;&gt;223</a> <br> ああならワールドカップやチャンピオンズリーグで優勝しても <br> 世界一ではないと言う理解ね。トーナメント否定するというのはそういうこと。 <br>  <br> ではなんかで採点して実力決めるのか?? <br> お前は採点競技以外のあらゆるスポーツを見ないほうがいいよwww <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:17:56.26 ID:2wOhthpj0<> <a href="../test/read.cgi/mnewsplus/1422369026/231" target="_blank">&gt;&gt;231</a> <br> それがもう自惚れなんだよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:19:15.29 ID:+NzQOK+c0<> うそ <br> あの最強UAEに勝ったのか？ <br> オージー強ーじゃん <br> この大会はてっきりUAEが優勝すると思ってた <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:22:36.36 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/233" target="_blank">&gt;&gt;233</a> <br> おい、だから質問に答えろよｗ <br>  <br> つまり、イラクＵＡＥはイラン日本より実力があると。  <br> ユーロでギリシャが優勝した時、ギリシャが欧州で実力がトップだったと。  <br>  <br>  <br> お前の認識はこれでいいんだろ？ｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:23:16.04 ID:9syVVib10<> バカチョン負けたら盛大に祝ってやるよｗｗｗｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:23:44.04 ID:RBavCKjy0<> 日本三大妄言 <br>  <br> ・W杯で優勝します！ <br> ・新垣氏を名誉毀損で訴えます！ <br> ・STAP細胞はあります！ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:23:44.14 ID:bdvQU9Mb0<> <a href="../test/read.cgi/mnewsplus/1422369026/1" target="_blank">&gt;&gt;1</a>  <br> つまり、日本に勝ったUAEに勝ったオーストラリアにグループリーグで勝ってる韓国が <br> 決勝で負けたとしても、実質１勝１敗の互角という事になるな。 <br>  <br>  <br>  <br> いやまあアジアでベスト８の八百長ジャパンには全く関係ない話だけどね＾＾； <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:23:46.35 ID:v1jQ9J2I0<> ユダヤ人とんでもねーな <br> フランスをぶち壊しやがって <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:25:48.11 ID:4qaeHe/n0<> オージー頑張れ！ <br>  <br> 韓国をやっつけろ！ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:27:21.30 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/236" target="_blank">&gt;&gt;236</a> <br> あるよ、その大会ではね。間違いなくそうだね。 <br>  <br> お前の屁理屈の基準ほざいてみな?? <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:27:25.51 ID:8oAbw2/O0<> 現無能協会ならアジアW杯予選敗退もありえるw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:29:49.01 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/243" target="_blank">&gt;&gt;243</a> <br> 韓国やオージーと同リーグならがちでやばい <br> すべてはくじ運次第 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:29:52.80 ID:wrKnk0ct0<> ドーハの時から進歩ないなメンタルの弱さだけは <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:30:07.27 ID:t1qzkA3d0<> サッカーもテニスもベスト8進出 <br>  <br>  <br> あれ？野球は？w <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:31:29.36 ID:BP2OgPB70<> 韓国優勝だけは阻止してくれよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:31:44.09 ID:FqvGel1T0<> チョンは50年以上優勝してないらしい(笑) <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:32:28.21 ID:POnv4YkQ0<> なんで日本が勝たなかったのか <br> 不思議なレベルだしなｗｗｗ <br> ま、チームあげての香川の介護と一日足りない休み <br> 何より運だな。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:32:49.97 ID:BP2OgPB70<> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <br> 韓国負けろ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:32:56.99 ID:5+C9z7mN0<> <a href="../test/read.cgi/mnewsplus/1422369026/59" target="_blank">&gt;&gt;59</a> <br> もうこの大会で3回目の出場なんだから最近とは言わなくね？ <br> それにベスト8、準優勝って来てるんだから開催国ってことも含めてオーストラリア優勝でいいと思うわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:33:00.27 ID:l+bPVmbS0<> トーナメント否定してリーグ戦でも延々とやれとか言うのかよ <br> タワケ。それともあれかな、なんかのポイント制にして順位決めるのか? <br> トーナメントで順位決めるのがいやなそこの馬鹿、なんとか言え。 <br> その順位こそその大会で実力なんだよ、あほんだら。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:33:49.59 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/242" target="_blank">&gt;&gt;242</a> <br> あちゃー、認めちゃった(笑) <br>  <br>  <br> 日程の不公平さ、審判のジャッジのミス、ＰＫ戦などなど、 <br> バカじゃなければ、「実力がある国が１００％勝つとは限らない」ということが分かると思うんだがなぁ… <br>  <br> バカなんだろうなぁ… <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:35:43.17 ID:POnv4YkQ0<> 余程の差がない限り強くても負けることは <br> サッカーなら珍しくもないってことだ。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:35:50.74 ID:CXH8HYH40<> <a href="../test/read.cgi/mnewsplus/1422369026/246" target="_blank">&gt;&gt;246</a> <br> サッカーの方はベスト8でもアジアでだぞw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:36:41.21 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/253" target="_blank">&gt;&gt;253</a> <br> だからお前の屁理屈の観念的な「実力」とやらの基準をほざいてみろよ。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:37:42.04 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/253" target="_blank">&gt;&gt;253</a> <br> 横だけどスポーツは勝った方が強い <br> ちなみに運も実力のうち <br> それが勝負の世界 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:38:12.93 ID:lXAVV3ci0<> <a href="../test/read.cgi/mnewsplus/1422369026/253" target="_blank">&gt;&gt;253</a> <br> 日本代表に実力なんかないよ <br> 馬鹿はお前 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:38:30.81 ID:iuthM/L70<> 各国FWシュート決定率 <br> http://tamakeri.blog.jp/archives/1018408446.html <br>  <br> 日本　本田　　　　　　　　シュート15　ゴール1　決定率6％ <br>  <br> 豪州　ケイヒル　　　　　　シュート8　ゴール3　決定率37％ <br> 韓国　ソンフンミン　　　　シュート6　ゴール2　決定率33％ <br> UAE　マブフート　　　　　シュート13　ゴール4　決定率30％ <br> イラク　マフムード　　　　　シュート8　ゴール2　決定率25％ <br> ウズベク　ラシドフ　　　　　シュート8　ゴール2　　決定率25％ <br> イラン　グーカンネジャド　シュート10　ゴール2　決定率20％ <br> 中国　ソンカ　　　　　　　　シュート3　ゴール3　決定率100％ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:44:15.98 ID:I+IZL8iaO<> 日本がブラジルと戦うとしよう。 <br>  <br> １０回戦ったら９回は負けるだろう。 <br> でも幸運で１回くらいは引き分けに持ち込めると思う。 <br> その１回が決勝トーナメント、そしてＰＫ戦。 <br> ＰＫなんて何が起こるが分からないし日本が勝つこともある。 <br> 全然あり得ない話じゃないんだが。 <br>  <br> 誰かいわく、それでも実力は日本＞ブラジルになるらしいな(笑) <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:45:09.00 ID:lhvfMzrv0<> <a href="../test/read.cgi/mnewsplus/1422369026/1" target="_blank">&gt;&gt;1</a> <br> ＵＡＥに完勝か、オージー。 <br> ますます日本がみじめになる。 <br> もうほんと、本田と香川は早く外して欲しい。 <br> あいつらがいたら絶対に勝てん。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:45:22.37 ID:2/YNrMBE0<> <a href="../test/read.cgi/mnewsplus/1422369026/236" target="_blank">&gt;&gt;236</a> <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:46:38.36 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/260" target="_blank">&gt;&gt;260</a> <br> なるほどね <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:48:13.67 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/256" target="_blank">&gt;&gt;256</a> <br> ｢正確な実力｣を測りたいならすべてのチームと総当たり戦するしかないだろうな。 <br>  <br> まあ少なくともたった、トーナメントの一回の勝ち負けで実力が分かるなんてことは１００％ありえない。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:48:52.70 ID:ASNDZA+B0<> 豪州のGKがハイレベル過ぎて観てて楽しい <br> キック上手過ぎ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:49:23.64 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/260" target="_blank">&gt;&gt;260</a> <br> その試合の直後に <br> ブラジルは日本より実力は上かってブラジル人に聞いてみれば <br> その答えを言ってくれるよ <br> 日本人もUAEの試合の直後に <br> 日本はUAEより実力が上なんて言う人はいないと信じたい <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:49:44.66 ID:3p5n10jr0<> サッカーはまだ実力反映しやすい方だよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:51:18.26 ID:BP2OgPB70<> http://i.imgur.com/lE8tl8T.jpg <br>  <br> ブラジルW杯前の盛り上がりを思い出せ <br> 国民の一体感を取り戻せ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:52:14.80 ID:7hWopGz00<> <a href="../test/read.cgi/mnewsplus/1422369026/62" target="_blank">&gt;&gt;62</a> <br> 日本留学のＤＦデビッドソンが２点目！豪州が決勝進出　【デイリースポーツ】 <br> http://headlines.yahoo.co.jp/hl?a=20150127-00000071-dal-socc <br>  <br> ＞２３歳のジェイソン・アラン・デビッドソンは、父方の祖母が広島出身の日本人。 <br> ＞０５年から０８年までは東京の成立学園中、高に留学し、サッカー部に所属していた。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:52:23.05 ID:pzcBnO0RO<> 開催国オーストラリアのＡ組超有利の日程が組まれる中 <br> ウズベキスタン <br> イラン <br> 日本 <br> が第一ポッドで別組を余儀なくされた <br> 低迷してた韓国は第二ポッドに入ったおかげでＡ組に入る事ができた <br> オーストラリア、韓国、カタール、クウェートは死の組で韓国ＧＬ落ちもあると言われてたが <br> 災い転じて福となすで通過さえしてみればバラ色の日程が用意されていた <br> 結局、低迷と1/4を引く幸運が重なった結果の韓国の決勝進出と言える <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:53:12.60 ID:8oAbw2/O0<> <a href="../test/read.cgi/mnewsplus/1422369026/145" target="_blank">&gt;&gt;145</a> <br> ここから衰退しまくりだな <br> 企業なら株主から経営陣一新されてる <br> 原は八百長レベルの役立たず <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:54:43.11 ID:++c4KaSRO<> <a href="../test/read.cgi/mnewsplus/1422369026/260" target="_blank">&gt;&gt;260</a> <br> 本番ではブラジル相手に10回中10回負けるのが日本だろｗ <br> 仮にPKになっても負けそうなメンタルしかないのが日本 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:55:35.74 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/266" target="_blank">&gt;&gt;266</a> <br> ブラジル人もいろんな考えをもった人がいるから一定の答えなんてなんだろうが、 <br> 世界のサッカーファンは <br>  <br> ｢ブラジルは不運だったね｣  <br> ｢実力はブラジルが上｣ <br>  <br> と言うだろうなぁ。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:57:12.25 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/264" target="_blank">&gt;&gt;264</a> <br> そんな実力は実測できないから無いのと同じだな。 <br> だから観念的と予測して切って捨てた。 <br>  <br> 総当たり戦でも<a href="../test/read.cgi/mnewsplus/1422369026/253" target="_blank">&gt;&gt;253</a>で言う <br>  <br> &gt;日程の不公平さ、審判のジャッジのミス、 <br>  <br> は逃れられない。だからお前は馬鹿だってのww <br> 現実で話せ。非現実の中に実力があると言うことなのかな? <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 02:58:29.27 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/273" target="_blank">&gt;&gt;273</a> <br> お前の言うのは単なる評論であって実力とは関係ない。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:58:38.05 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/273" target="_blank">&gt;&gt;273</a> <br> ねーよアホw <br> 恥ずかしいやつだな <br> 頼むから自分たちのサッカーが出来れば日本はアジアで一番強いとか言いふらすなよw <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 02:59:31.16 ID:jbenxgGx0<> オーストラリア弱い <br> 間違いなく韓国が優勝だわ <br>  <br> UAEはサッカーが古い <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:00:09.09 ID:/NShxGSP0<> ID:l+bPVmbS0 <br> もう寝ろ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:02:28.03 ID:ecKGpzXx0<> <a href="../test/read.cgi/mnewsplus/1422369026/145" target="_blank">&gt;&gt;145</a> <br> ワールドカップ本番で結果出したもん勝ちだろ <br> トルシエは色々成果出してたけど、ワールドカップ本番ではフラット3が通じなかったし <br> ロシアとチュニジアに勝っただけで内容はしょぼかった。 <br>  <br> 逆に韓国のヒディンクは就任して2年しかなく <br> コンフェデで負けたり公式戦で結果出なかったりしていて <br> 韓国国内では解任の声があったぐらいなのに <br> ワールドカップ近くになると日本以上に国際試合を経験させた成果とフィジカルトレの効果が出て <br> 本番で一気に爆発した。ここでトルシエなんか雑魚になっちまった。 <br>  <br> 日本の欠点はコンディション調整の下手さ。いつもガス切れ起こすとこ。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:03:22.47 ID:bkuaRX050<> そういえばアトランタ五輪でほぼフル代表のブラジルはU23の日本に負けましたね <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:03:40.60 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/278" target="_blank">&gt;&gt;278</a> <br> 単発のアドバイスどうもww <br> 現在携帯君と暇つぶしww <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:06:09.25 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/276" target="_blank">&gt;&gt;276</a> <br> 今回日本対UAE戦後にいろんな海外の掲示板見たが同じこと言ってたのがその根拠だよ。  <br> お前の負け。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:07:45.63 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/280" target="_blank">&gt;&gt;280</a> <br> 西野はジダとアウダイール間の連携の悪さを予測して <br> CBとGKの間に放り込みをしたと後日述べているね。 <br>  <br> 相手の欠点を突いたという点では当時の日本の分析-攻略が <br> 上だとも言える。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:08:46.98 ID:zm/BgKpY0<> <a href="../test/read.cgi/mnewsplus/1422369026/279" target="_blank">&gt;&gt;279</a> <br> 世界中から買収で袋叩きにあって在日すらワールド杯4位の事言わないのに糞にわかの馬鹿なんだな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:09:52.39 ID:Ojo/gIrv0<> <a href="../test/read.cgi/mnewsplus/1422369026/280" target="_blank">&gt;&gt;280</a> <br> その試合は日本の方が強かっただけの話 <br> マグレだったとも思わない、ブラジルが弱かっただけ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:10:01.32 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/282" target="_blank">&gt;&gt;282</a> <br> え？ <br> 海外が日本のサッカーなんか見てんのか？ <br> お前の国籍どこ？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:10:49.22 ID:9Bp3n0qW0<> <a href="../test/read.cgi/mnewsplus/1422369026/276" target="_blank">&gt;&gt;276</a> <br> 実際日本が五輪でスーパースターブラジルを倒した時は日本人すら日本が上なんて思ってなかったからマイアミの奇跡って名前がついたんだぜ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:10:52.17 ID:1kI8RvLw0<> <a href="../test/read.cgi/mnewsplus/1422369026/281" target="_blank">&gt;&gt;281</a> <br> 痛い携帯君はスルーが１番 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:11:24.68 ID:POnv4YkQ0<> ま、敗因はチームマネジメントをしくじったぐらいだ <br> ギャーギャー騒ぐほどでもない。 <br> ただ、香川をどうするかは <br> いいかげん決めないといけない。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:11:41.40 ID:I+IZL8iaO<> まあ<a href="../test/read.cgi/mnewsplus/1422369026/260" target="_blank">&gt;&gt;260</a>がすべて。 <br> 相手はブラジルじゃなくてもアルゼンチンでもスペインでもいいよ。 <br>  <br> トーナメントで｢実力が上な国が100％勝つ｣なんてことはありえない。 <br>  <br> さっき実力の計り方を総当たり戦と言ったが、２つの国が１０回戦った時の勝敗でもいいよ。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:13:32.24 ID:I+IZL8iaO<> <a href="../test/read.cgi/mnewsplus/1422369026/286" target="_blank">&gt;&gt;286</a> <br> 頭おかしくなっちゃったの？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:13:57.55 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/287" target="_blank">&gt;&gt;287</a> <br> でも自分たちのサッカーが出来ればブラジルが勝ってたなんて言ってたブラジル人は <br> 記憶してないなｗ <br> 日本賞賛コメは覚えてるが <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:13:59.48 ID:LQvVawcp0<> コンフェデに出れない罪は重い <br> アギーレサヨナラ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:14:03.48 ID:shUfHmWd0<> 香川がおる限り観る気せんわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:14:11.61 ID:+wiJzdU30<> 本田香川抜きで代表がどんなサッカーをするのか一度見てみたい <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:14:13.66 ID:1xVf0sKMO<> アギーレになってから何か新しい発見とか方向性とか今後何も期待出来ないから早いとこ解任しろよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:15:02.29 ID:AqOnLV7H0<> <a href="../test/read.cgi/mnewsplus/1422369026/285" target="_blank">&gt;&gt;285</a> <br> 頭逝かれてる <br> その試合だけ日本が強かっただけとか実力の話なのにその試合だけってなんだよｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:16:04.20 ID:XnpR3RRU0<> 中田柳沢中村小野稲本高原がいた頃の日本は技術も精神力も <br> 圧倒的にズバ抜けてて国内組だけでアジア杯優勝してたからな <br> ビッグマウス本田が中心の今の代表は代表史上最弱レベル <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:16:17.75 ID:zjEualNI0<> つーか実力って何よ <br> そもそも「10回戦って」なんて言うが、同じメンバーで10回戦うことはないんだから、全て架空の話だろ <br> それで8回は勝ちそうとか言ってるし <br> 「勝ちそう」って言ってる時点で何も根拠ねーじゃん <br> ありえない同メンバー10回勝負という架空の話の上で、さらに根拠のない「〜になりそう」とかで実力とやらを評価とかアホじゃねえの <br> 普通に直近の結果が全てだろ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:17:52.94 ID:Ojo/gIrv0<> <a href="../test/read.cgi/mnewsplus/1422369026/297" target="_blank">&gt;&gt;297</a> <br> 日本語はちゃんと理解しろアホ <br> その試合だけなんて言ってない、その試合はだ <br> その試合日本がブラジルより強かったから買ったんだろｗじゃなきゃどうやって勝ったんだよアホｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:17:54.22 ID:DXZtyRFt0<> 海外廚のテンプレまんまだよな <br> ユーロでギリシャ優勝してもギリシャ褒めないが、 <br> 日本が敗退すれば絶対の差か <br> 頭悪いの多すぎ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:18:58.54 ID:+NzQOK+c0<> <a href="../test/read.cgi/mnewsplus/1422369026/297" target="_blank">&gt;&gt;297</a> <br> ブラジルの選手やファンは日本の方が強かったって当時言ってたぞ <br> 次は負けないみたいなこともいってたが <br> 自分たちのサッカーが出来れば勝ってたみたいなことは <br> 日本のファンしか言わない <br> ここが日本と海外のファンのレベルの差だと思う <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:20:02.72 ID:GBdID1gi0<> 　 <br> http://i.imgur.com/t0aQ6sc.jpg <br> 　　 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:20:17.02 ID:w6wgyM+i0<> ファンや報道もブラジルが勝てる試合だったって言ってたがな <br> 悲劇が起きたってな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:22:04.64 ID:+wiJzdU30<> 本田と香川は最後のピースとして代表にはめ込む形にした方がいいと思う <br> 香川は復調が絶対条件だけど <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:22:07.96 ID:w6wgyM+i0<> 実力で勝ったなら日本中がマイアミの奇跡って騒いでブラジルがマイアミの悲劇って騒ぎ出したりしたんや？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:24:32.60 ID:59uzVY2E0<> アトランタ五輪はGLだしブラジルはトーナメント進んでるしな <br> トーナメントで敗退に追い込んだわけじゃないからあまり印象ないと思うわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:24:32.82 ID:SEU7Lzl60<> 日本だってこうできたハズなのにモヤモヤするわ <br> 香川も豊田も格下相手になぜもっと冷静に撃てなかったのか…まあ諦めるしかないわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:24:54.98 ID:Ojo/gIrv0<> <a href="../test/read.cgi/mnewsplus/1422369026/306" target="_blank">&gt;&gt;306</a> <br> 何をとんちんかんな事言ってんだ？じゃあ八百長でもして勝ったのか？ <br> あの試合は日本が頑張ったから勝てたんだろｗブラジルがわざとオウンゴールしてくれたりしたのか？ｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:25:16.78 ID:N8BoPfNH0<> 実力で勝ったなら当然の結果で騒ぎ立てる必要ねーわな <br> 奇跡的な勝利でブラジルの方が「実力」が圧倒的に上だから騒ぐんだよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:25:58.23 ID:syURa5uh0<> <a href="../test/read.cgi/mnewsplus/1422369026/57" target="_blank">&gt;&gt;57</a> <br> ああ これはそうかも…生まれて初めて韓国応援かなw まぁ開催国が勝つと思うけど <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:26:31.84 ID:Ojo/gIrv0<> あの1戦は日本がブラジルより強かったから勝った！運でも奇跡でもない <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:26:36.38 ID:P0lpOU1GO<> しかしPKってビビッて気持ちで負けた方が負けるような気がする <br> 運でかたずけられない気がする <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:26:57.38 ID:xTBiS7gu0<> <a href="../test/read.cgi/mnewsplus/1422369026/307" target="_blank">&gt;&gt;307</a> <br> 見てない世代なんやろなぁ <br> 日本中半端じゃない報道されてブラジルでもゴリゴリに悲劇だなんだって騒ぎまくってたよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:27:23.60 ID:GzDicAsM0<> 勝負の世界は勝者と敗者だろ <br> 負けてグダグダ言うな韓国人じゃあるまいしみっともない <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:28:53.85 ID:ZZg7o77YO<> オーストラリアと戦わずに済んで良かったな <br> 日本だったら開始15分で4失点してUAE戦以上に恥を晒すところだった <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:29:46.05 ID:NJRWHj/J0<> <a href="../test/read.cgi/mnewsplus/1422369026/9" target="_blank">&gt;&gt;9</a> <br> 別に閉じねぇよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:30:56.63 ID:QOYpwmlQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/44" target="_blank">&gt;&gt;44</a> <br> こんなん見せられたら <br>  <br> アギーレも下から持ってこれないじゃん <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:32:15.39 ID:nFvG5d0b0<> ジャップの弱さだけが際立った大会 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:32:17.11 ID:RYViW/MS0<> 順当だな <br> 日本は弱すぎた <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:33:27.41 ID:6miAGnnC0<> 韓国優勝しそうｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:33:45.68 ID:ZUjG1UnK0<> トーナメントはこの緊張感が面白いよな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:37:35.77 ID:IuMKlp6B0<> 野球もオリンピックでオーストラリアに2連敗したとき、 <br> 「オーストラリアは、日本が100回対戦して99回勝てる相手」と解説者グチってた <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:39:44.53 ID:59uzVY2E0<> わらったｗ　２回負けてんじゃんｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:48:19.95 ID:y+NnmUEG0<> <a href="../test/read.cgi/mnewsplus/1422369026/323" target="_blank">&gt;&gt;323</a> <br> パン屋に負けた試合か <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:52:50.47 ID:RgwraUaY0<> 日本が消耗させたからな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:55:01.18 ID:hrMRs+M/0<> 虚像でサッカーしてる間に <br> 他国はしっかり選手育成してチーム作ってきたんだからねえ <br> UAEもイラクもU23世代中心、 <br> オーストラリアも韓国も若返りして大会来てるんだし <br> アイドルサッカーのツケを真剣に考えてほしいなあ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 03:56:18.42 ID:POnv4YkQ0<> ま、この負けで代表最大の懸念として香川がクローズアップされたのが <br> 幸いと思っておくべきだね。 <br> 下手に優勝したら今後も代表の試合は香川の調整に使われ <br> 続けるところだったわ。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 03:59:34.09 ID:KaV7AmVX0<> <a href="../test/read.cgi/mnewsplus/1422369026/327" target="_blank">&gt;&gt;327</a> <br>  <br> なあに東京五輪の後くらいになれば、アベノミクスで韓国みたいな社会になって、 <br> マイルドヤンキーの貧民窟から、ガキの頃から万引き常習犯でひろゆきみたいな性格の選手がユースあたりに出てくる。 <br> 気に入らなければ審判刺すサイコパスとか今の日本サッカーには必要 <br> 性根から勝つためにはインチキ、ラフ当然の日本人が <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:00:07.75 ID:Z+n9X9Pz0<> 他国をなめきって <br> 大口叩いてたら今度は足元から掬われたか <br> これでも目が覚めないんだろうな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:02:23.49 ID:q8I6I1kP0<> もしも <br>  <br> 韓国が勝ったら → 竹島完全放棄および慰安婦について安部が土下座で謝罪 <br> オーストラリアが勝ったら → 捕鯨とイルカ漁の廃止 <br>  <br> だったらネトウヨはどっち選ぶ？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:08:32.93 ID:POnv4YkQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/330" target="_blank">&gt;&gt;330</a> <br> トーナメントなのにリハビリ要員込みで試合したのは <br> ほんと嘗めプだったわ。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:16:14.80 ID:D5qyAbk60<> 私ネトウヨジャップだけど恥ずかしすぎて公開処刑されてる気分だわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:22:09.37 ID:Uo2fkQiW0<> しっかり者の長谷部すらuaeの事をこのクオリティのチームならとか言ってたから全員おかしいメンタル状態 <br> 宗教と自己啓発で全員ぶっ壊れてる <br> 四年間も本田の啓発と香川の創価パワーと介護してるから洗脳状態なんやで <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:22:28.31 ID:BoU1NynQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/57" target="_blank">&gt;&gt;57</a> <br> これは一理あるな。応援はしないけどな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:23:41.87 ID:BEii8GxR0<> アジアカップなのに何でオーストラリアがいるの？ <br> アジアじゃないよねｗ <br> サッカーだとアジアとかヨーロッパとか南米とかそんな事は関係ないの？？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:24:36.98 ID:FkExQEaE0<> <a href="../test/read.cgi/mnewsplus/1422369026/332" target="_blank">&gt;&gt;332</a> <br> なんかアジア杯は <br> アギーレプランの第一クールとかなんとかで <br> 優勝するためにあえてベテラン導入して勝利至上主義で大会に望んだらしい。 <br>  <br> その結果これな。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:24:53.68 ID:XQbAZ1S90<> アジアでも勝てないんだからＷ杯１６強は無理だったよな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:25:11.21 ID:nADc+NFTO<> オーストラリアがアジア枠なのが納得いかない <br> 白人だし南米じゃくアジアだから楽にW杯予選勝ち抜ける <br> 日本からしたら厄介な相手だし <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:26:20.46 ID:BoU1NynQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/328" target="_blank">&gt;&gt;328</a> <br> そんな事思ってるのはお前らだけ。これからも変わりなく <br> 呼ばれるし、起用されるよ。 <br> ブラジルWCであの失態でも何も変わらなかったろ？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:27:30.58 ID:IMDAC+c/0<> 別に今回に限った話じゃないけど <br> ほんと日本は非効率なサッカーしてるよな <br> 35本のシュートで1点、3本のシュートで1点の120分の死闘 <br> それも柴崎の難しいシュートで1点 <br> 豊田や乾の押し込むだけっていう超イージーな決定機は入らない <br> オージーちょこちょこっとシュート打って一瞬で2点 <br> ファンタジックな1点も泥臭かったり相手のミスのような1点も1点は1点 <br> 素人でも決められるような決定機をことごとく外す <br> 全部入ってりゃUAE戦も日本の圧勝で評価は180度変わってた <br> サッカーの教育が悪いのか知らないがもうちょっとまともにシュート撃てるようにならんもんかね <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:32:41.50 ID:gjqajQXa0<> <a href="../test/read.cgi/mnewsplus/1422369026/341" target="_blank">&gt;&gt;341</a> <br> ブラジルにも日本は綺麗なサッカーし過ぎてるって言われてたしな <br> ブラジルでも泥サッカーするのに日本はしないってなぁ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:33:36.40 ID:BEii8GxR0<> そりゃアジア枠になればオセアニア枠にいるよりは楽にW杯に出られるってのはわかるけどおまえらアジアじゃねーだろｗ <br> たしかにアジア枠になってからはオーストラリアは毎回W杯出られてるし楽なんだろうけど何か違うだろ <br> ９０年代とかオセアニアでトップ取ったのにW杯出場かけたプレーオフ相手が <br> マラドーナのアルゼンチンが待ってるとか悲惨だったけどそもそもおまえらはアジアじゃないだろｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:35:52.90 ID:4hJBqWQo0<> 本田や香川が居るとテンポが悪すぎて相手が守るのが簡単になるんだよ <br> そんで結局サイドバックがクロスいれるワンパターンのみ <br> アイディアも技術も闘志も何もない口だけの2大エースが死なない限り強くはならない <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:39:52.01 ID:BoU1NynQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/341" target="_blank">&gt;&gt;341</a> <br> 疲れりゃ最後の精度は落ちる。日程の事だけじゃ無くて攻撃でも守備でも <br> 数的優位で〜考えが君の言う通り非効率なサッカーの象徴だわな。 <br>  <br> 交代で出た選手？ビハインドで緊張でもしてたんじゃね？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:40:01.22 ID:H7wgOS4w0<> 川島ばっかり言われるが、東口や西川も欧州サッカーなら素人レベルだし、Jリーグ及び日本サッカーはキーパーのレベル低すぎる <br>  <br> アメリカ代表はハワード、グザン、フリーデルヒとプレミアリーグで活躍する名キーパーをたくさん生み出した <br>  <br> オーストラリア代表もシュウォーツァー等の名キーパーいたし、今のオーストラリア代表の正キーパー22歳ライアンは4大リーグのビッグクラブから多くのオファーがある <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:45:30.78 ID:XqwoiybH0<> 内田がほくそ笑んでる <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 04:48:29.05 ID:M/+3MTXD0<> <a href="../test/read.cgi/mnewsplus/1422369026/347" target="_blank">&gt;&gt;347</a> <br> お前がいないおかげで <br> 守備だけはよかった <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:50:47.92 ID:Ptywtknd0<> <a href="../test/read.cgi/mnewsplus/1422369026/336" target="_blank">&gt;&gt;336</a> <br> オセアニア時代は大陸間POに泣かされ続けてきたからじゃないの <br> レベルは低いが大陸で出場枠を持っているアジアに移ればW杯に出られるはずだと <br> 目論んで移ってきたんだよね <br> そして結果は大正解 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:51:06.80 ID:EWsmcSAo0<> もしかしてオーストラリア代表も無失点で決勝か？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:52:20.10 ID:BoU1NynQ0<> 韓国に負けとるがな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 04:55:33.43 ID:BEii8GxR0<> オセアニアなのにW杯に出場しやすいって理由でアジア枠に来るのは納得いかん <br> W杯で優勝出来る実力あろうが出場出来ない弱小だろうがオセアニア代表で来いよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 05:05:54.74 ID:cwwM7//E0<> <a href="../test/read.cgi/mnewsplus/1422369026/349" target="_blank">&gt;&gt;349</a> <br> たまには日本が大陸間PO味わえば良い。 <br> 本田も南米と出場かけてガチ試合が出来るんだから本望だろう。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 05:10:13.51 ID:BoU1NynQ0<> <a href="../test/read.cgi/mnewsplus/1422369026/353" target="_blank">&gt;&gt;353</a> <br> 現状じゃアジア5位だろ？それとオセアニア比べるのは <br> 流石に酷じゃね？ <br> 仮に日本がそうなったらアジア5位の時点ですでに負けても <br> 何も言われない状況だと思うけど。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 05:23:20.28 ID:2v/7/1io0<> じぶんたちのさっかあ（笑） <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 05:36:34.12 ID:wnZVZhuB0<> 海外の評価だと、豊田が酷すぎた。代表レベルにない。 <br> 岡崎の代わりが必要。 <br> 清武は使えない。 <br> 香川はヤバい領域にあるが頑張れって感じ。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 05:36:35.37 ID:IpKavf++0<> 前半15分で瞬殺されてたね <br> やはり最弱地域中東は場違いすぎる <br> あの辺の国に負ける所なんてありえないから出場させるなよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 05:40:22.42 ID:gjqajQXa0<> 日本の生き残る道はスピードある奴をダイバーに育成する事だと思うわ <br> 乾みたいな奴にガンガンダイブさせればフィジカルで潰すの辞めて抜きやすくなるやろ <br> ロッベンネイマール級のダイバーになるべき <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 05:53:40.40 ID:NUeUNaiP0<> UAEの前線　やっぱ上手いわ皆　１０番以外も <br> Ｗ杯予選も要注意だな　 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 05:54:19.49 ID:QALt4k+10<> 日本に足りないのは何なんだ？ <br> 高さが足りないのか <br> 速さが足りないのか <br> 体格が足りないのか <br> 運動量が少ないのか <br> ドリブルが下手なのか <br> パスが下手なのか <br> トラップが下手なのか <br> シュートが下手なのか <br> ポジション取りが下手なのか <br> コンビネーションが下手なのか <br> 攻め方が下手なのか <br> 守り方が下手なのか <br> サッカーの理解度が足りないのか <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 05:59:23.42 ID:TWOc1uD30<> OGがんばれー <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 06:20:10.12 ID:2EGkpA150<> アジアのサッカー弱小国日本！ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 06:20:13.56 ID:M0RJjapp0<> 「マンUインテルシャルケミランｗｗｗｗｗｗ歴代最強だろこの代表ｗｗｗｗｗｗｗｗ」&#160; <br> →コンフェデ全敗&#160; <br>  <br> 「楽な組み合わせキタｗｗｗｗギリシャ象牙なんて敵じゃねーわｗｗｗｗｗｗｗｗ」&#160; <br> →GL最下位敗退&#160; <br>  <br> 「アジア枠減らせ？その前にアフリカの枠減らせよｗｗｗｗｗｗ」&#160; <br> →アジア0勝　アフリカベスト16×2&#160; <br>  <br> 「世代交代に失敗した韓国オーストラリアｗｗｗｗｗｗｗｗｗ日本連覇だわｗｗｗｗｗｗｗｗｗｗｗ」&#160; <br> →UAEに敗れアジア8位　アンダー世代もアジアベスト8&#160; <br>  <br> いつになったら現実見るんですかね&#160; <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 07:29:27.37 ID:DMBinJ3k0<> <a href="../test/read.cgi/mnewsplus/1422369026/135" target="_blank">&gt;&gt;135</a> <br> この１０年間 豪州の少年少女の競技人口を最も減らしたのはテニス  <br>  <br> 豪州主要紙シドニーモーニングヘラルド <br> http://images.smh.com.au/2012/12/25/3913287/2612-kids-sports-353-300x0.gif  <br> http://www.smh.com.au/data-point/when-it-comes-to-sport-kids-think-they-can-dance-20121225-2bv9t.html <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 07:30:56.35 ID:2LOzCOC30<> <a href="../test/read.cgi/mnewsplus/1422369026/242" target="_blank">&gt;&gt;242</a> <br> 10相手にPKまでもつれこんだイラク <br> これがイランより強いとか全然思わないわ <br>  <br> そもそもPKは勝ち負けにカウントされないただのジャンケン <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 07:45:23.23 ID:OkIyaBzWO<> 松山とか三杉使えないの？真ん中に日向置いときゃ完璧でしょ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 07:58:45.64 ID:8tJRj1i70<> <a href="../test/read.cgi/mnewsplus/1422369026/346" target="_blank">&gt;&gt;346</a> <br> アジアNo.1の若手は実はライアンだと思う <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:03:08.25 ID:j9bvbEHd0<> ジャアアアアアアアアアアアアアアップｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 08:03:57.67 ID:XA3hGaZ20<> <a href="../test/read.cgi/mnewsplus/1422369026/1" target="_blank">&gt;&gt;1</a> <br> あっさり3分で先制、14分に追加点 <br> そのあと流して楽勝のオージーってとこか <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:10:01.79 ID:8ZASlj2zO<> <a href="../test/read.cgi/mnewsplus/1422369026/359" target="_blank">&gt;&gt;359</a> <br> 上手ければもっとキープしてせめてシュート20本以下に抑えれたと思うんだけどね <br> 日本にあれだけシュート打たれたのはキープ出来る選手がいなかったからじゃないの？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:16:45.26 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/365" target="_blank">&gt;&gt;365</a> <br> さりとてイランが強いとも言えないねww <br> だからPK戦で決めたの。 <br> 前回ユーロ決勝ではイタリアはスペインに最後は9人で戦いました。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:18:56.95 ID:Stqb+c1xO<> アジア８番目のジャップw <br>  <br> ８番目ｗｗｗｗｗｗｗｗ <br> ジャップーｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 08:19:09.19 ID:6PMmI+/w0<> 【サッカー】日本サッカー協会の原専務理事、アジア杯の敗因「しっかり検証」&#169;2ch.net･ <br> http://anago.2ch.net/test/read.cgi/wildplus/1422400712/ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:23:37.20 ID:gzLoXnAN0<> 元気ニュースなんて板あったんかｗ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:38:00.13 ID:dV0e4F4x0<> 決勝はテレ朝で当然放送するよね。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:38:40.79 ID:2LOzCOC30<> <a href="../test/read.cgi/mnewsplus/1422369026/371" target="_blank">&gt;&gt;371</a> <br> いやイランは強かったよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 08:39:52.64 ID:AoS1zJYd0<> 完成度のオージーか勢いの韓国かという感じか。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:43:52.92 ID:JSZfBKHQ0<> アギーレクソ過ぎｗｗｗ <br> こんな雑魚にシュート３０本撃ったって喜んでた馬鹿ｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 08:44:30.48 ID:pG/s9v2n0<> オージーは <br> W杯ではくじ運が悪かっただけで <br> オランダやチリと互角だったしな <br> ホームじゃ敵いませんわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 08:49:11.39 ID:f7DlAwcCO<> 延長＋日程でなんの参考にもならない <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 09:01:03.60 ID:K8WWEzCi0<> 相対的に日本よええええええええｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <br> 今ＯＺ韓とやったらフルボッコあるだろ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 09:29:52.74 ID:FSPAmvNi0<> もう日本人でサッカーに期待してる人いないだろ <br> ｗ杯からこれだけショボショボだと。 <br> 誰もサッカーには期待してないから気楽にやれ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 09:33:41.33 ID:j9bvbEHd0<> 日本は相撲とか野球のように世界から隔離されたどマイナースポーツしとけば？ <br> 劣等民族にサッカーは無理。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 09:42:49.45 ID:91TwD7IAO<> 日本はアジア８位だぞ <br> もっと胸張れよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 09:52:09.77 ID:GypadUkP0<> まあ実力考えれば妥当だな <br> 日本はまだまだへっぽこって事だ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 09:57:40.76 ID:zwvqIiZw0<> そういや、韓国が決勝まで行ったのって何年ぶりなんだろ？ <br> 30年くらい記憶にないんだが <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 10:04:25.46 ID:NQePvwH60<> オージー応援するわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 10:32:40.02 ID:1p75I0Wk0<> 両チームとも間違いなく日本より下のくだらない試合してた <br> シュート以外は、。。。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 10:41:16.04 ID:1p75I0Wk0<> 日本人の特性として過程がいつのまにか目標とすり替わるって話 <br> どこぞのアメリカの学者がのたまってたけどその通りだよな。。。 <br> アメリカ人は目標から逆算して最短距離を選ぶ。 <br> ドイツ人はいくつかの過程を想定して一番最適なコースを選ぶ <br> 日本人は目標より過程を重視して目標があいまいになる <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 10:43:05.10 ID:m7jDzY/R0<> 絶対に勝てカンガルー <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:01:58.90 ID:GJZkrOYD0<> あれ、テレ朝放送無いんだな <br> NHKのBSでやるみたいだ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:10:25.40 ID:bkfUHW9G0<> 弱いかは知らんが、改善の必要があるから負けたのに気づかないと成長は有り得ない。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:22:34.59 ID:GKzGY7bb0<> 日本が負けたから、チョン沸きまくってるな <br> 公式戦だから決定戦作っても決められらなきゃ負けるのは当然だから、中２日だからという理由は言い訳にすぎないのは分かる <br>  <br> 日本がアジアで負けるパターンって <br> 相手に先制点取られて、慌てまくってけっていき <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:25:29.15 ID:GKzGY7bb0<> <a href="../test/read.cgi/mnewsplus/1422369026/393" target="_blank">&gt;&gt;393</a> <br> 逃しまくって自滅する <br>  <br> 一時期決定力上がったけど <br> また、下がってきたな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:32:30.85 ID:pq37qCx10<> 本田「Ｗ杯で優勝目指すで！！！」 <br> ↓ <br> Ｗ杯３戦全敗 <br> ↓ <br> アジアカップベスト８敗退 <br> ↓ <br> メディア、選手「もうＷ杯出場が当たり前ではなくなる・・・危機感持つべき」 <br>  <br> 本田「そんなことより欧州と対戦増やせば日本の価値が上がるでｗｗｗｗｗｗｗ」 <br>  <br>  <br> ・さぁ誰が現実を見ず、代表を引っ掻き回してきた戦犯のクズでしょうか？ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:33:54.86 ID:F3av0Rl50<> オーストラリアはポゼッションのお手本をこれでもかってくらい見せてくれたな。 <br> やっぱ最後の崩し部分は個だよ。 <br> さっさと宇佐美呼べボケ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:36:44.26 ID:J2xKJJmM0<> ケーヒルだけだと思っていたら　そこそこ全員レベル高いな　アジアレベルでは <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:36:53.92 ID:y+2R81cq0<> 2-0　 <br> ｗｗｗｗｗｗｗｗｗｗ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:52:19.03 ID:oTF0W+Yj0<> オーストラリアも若返りとかいってるけどブレシアーノけー昼使ってる辺り本当に若手いないんだなって思うわ サイドバックやらgkやらは何とか主要リーグで頑張ってるけどあとは2部とかaリーグの選手だからな <br> 唯一のワールドクラスのジェディナクですら30歳だよ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:53:32.23 ID:RiRL9J7Q0<> UAEに負けたけど、日本は圧倒的に攻めていた。 <br> UAEは疲れで攻撃いける雰囲気なかったから、ドン引きしてたけど、 <br> 川島もあがったらよかったのにな１１人全員攻撃で」 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:56:19.30 ID:qnsF/nDa0<> <a href="../test/read.cgi/mnewsplus/1422369026/10" target="_blank">&gt;&gt;10</a> <br> ジャップが山王とかｗｗ <br> 思い上がりも甚だしいわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 11:57:06.34 ID:KIOEzVxK0<> 日本早々敗退のお陰でアジアカップの日本スポンサー次からいなくなるんじゃね？ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 11:59:14.71 ID:8tJRj1i70<> <a href="../test/read.cgi/mnewsplus/1422369026/399" target="_blank">&gt;&gt;399</a> <br> ブレッシアーノはむしろ足引っ張ってた <br> ケーヒルの後継者には苦労するだろうね。まぁ、ストライカー <br> はどの国も結構深刻 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:12:50.45 ID:F3av0Rl50<> <a href="../test/read.cgi/mnewsplus/1422369026/399" target="_blank">&gt;&gt;399</a> <br> 日本はもっと深刻だろうが <br> 未だにブラジル惨敗メンバーが主力 <br> ２〜３年後には香川以外ほぼ全員30超える。 <br> 若手柴崎くらいしかまともなのいない。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:15:29.26 ID:l+bPVmbS0<> <a href="../test/read.cgi/mnewsplus/1422369026/399" target="_blank">&gt;&gt;399</a> <br> オージーの2得点は両方とも20代前半の選手だね。 <br> こういう積み上げで若い選手は自信と経験つんで <br> チームも強くなる。 <br> ジーコもザックもこの大会を一つのステップにした。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:17:27.15 ID:BdB95kCu0<> 中国戦、UAE戦見ててOGは真ん中が弱いと一考。 <br>  <br> それは彼らもわかってるようで、サイドへ振ってそこでポイント作って <br> 展開するシーンが多い。むしろその後の攻守の切り替えが効いてる。 <br>  <br> 韓国は球際強くてカウンターが上手だからこの位置の攻防が鍵。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 12:18:47.45 ID:CbINoW//0<> UAEみたいな雑魚に勝ったくらいでいちいちニュースにすんな <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 12:24:09.03 ID:zeKgc+ck0<> アジアカップは負けたあとのW杯の方が <br> いい結果が出てるんだよな <br> 日本も世代交代のいい機会になったんじゃないかな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:25:22.37 ID:BdB95kCu0<> <a href="../test/read.cgi/mnewsplus/1422369026/408" target="_blank">&gt;&gt;408</a> <br> 10年は岡ちゃんが吹っ切れた結果。アジアカップの敗戦はあんま関係ない。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:29:54.89 ID:BdB95kCu0<> 補足 <br>  <br> 07年はアテネ世代がアジア大会で負けてその後北京世代が台頭。 <br> 北京世代がピーク迎えて11年は優勝。 <br>  <br> 今は北京世代が終焉を迎えつつあるのに現場と協会がそれ以降の <br> 世代を起用する気がない。 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 12:33:07.98 ID:8tJRj1i70<> <a href="../test/read.cgi/mnewsplus/1422369026/405" target="_blank">&gt;&gt;405</a> <br> たしかに大会開幕当初は不安定だった豪州の若いDFラインが <br> 試合をこなすごとに逞しくなってった気がするな <br>  <br> 交代で出てくる若手もモチベーション高くて観てて気持ちが良い <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:46:13.71 ID:S5UqJyRl0<> まじで日本はW杯アジア予選敗退するんじゃないか <br>  <br> 中心選手は高齢でこれからは落ちるだけ <br> 中心になってもらわないと困る世代は海外でベンチとかみんな伸び悩み <br> 若手は全く育ってない <br>  <br> 日本やばすぎるわ <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:49:15.88 ID:gL9SnoY40<> ポゼッション（笑） <br> サッカーはシュートいれてなんぼ <br> ニワカどもよう聞いとけよ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 12:54:32.83 ID:qADp4NWI0<> <a href="../test/read.cgi/mnewsplus/1422369026/364" target="_blank">&gt;&gt;364</a> <br> でも昨日のテニスがストレートで終わったおかげでアジアカップに視聴者が流れた <br> http://mumbrella.com.au/australian-open-krygios-murray-clash-pulls-bumper-audience-seven-272947 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 12:57:34.69 ID:l+bPVmbS0<> 今回オーストラリアは間違いなく今の韓国のたどっている <br> トーナメントのコースを本来の自分たちのたどるコースと考えていた <br> はずだ。それはスタジアムでよくわかる。韓国は8万人、オージーは <br> 3万人で芝生席のwwあるスタジアムだw <br> 本来ホームチームがやるスタジアムじゃないww <br>  <br> GLの再戦と言う事で本筋から追いやられた豪州の <br> 挽回を期待したいところだな。好ゲームになると思うよ。 <br> 日本の選手もオフなら見てくるべきだったな。 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 13:05:35.27 ID:siXGCcl30<> <a href="../test/read.cgi/mnewsplus/1422369026/412" target="_blank">&gt;&gt;412</a> <br> 少子化と身体能力低下の弊害だな <br> 身体的に優秀な子供が減ったうえに他競技に分散している <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 13:29:01.98 ID:++c4KaSRO<> 入らないシュートを30本打つより、1本で入るシュートを決めれた方がうまいのは当たり前 <br> シュートなんてのは打とうと思えばいくらでも打てるし <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 14:45:53.86 ID:MLzQ72BH0<> 奇形児のチョンが首吊り抗議 <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 15:01:49.38 ID:xSIi9TmB0<> こんなチームに負けた日本 <br> はぁ・・・・オーストラリアとの死闘が見たかったわ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 17:10:26.86 ID:xXJuZ8C60<> どうせ長友も使えないしPK勝ってても惨敗しただろうな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/28(水) 19:33:32.08 ID:0K/mthC10<> <a href="../test/read.cgi/mnewsplus/1422369026/415" target="_blank">&gt;&gt;415</a> <br> 何だこの日本語 <br> 小学校出てから出直すべし <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/28(水) 20:04:13.09 ID:bIZi4JDw0<> <a href="../test/read.cgi/mnewsplus/1422369026/416" target="_blank">&gt;&gt;416</a> <br>  <br> 身体能力が落ちている言われている子供の年代の人口の層が薄いのに、 <br> そこから少しでも優秀と見込まれる人間を発掘・育成していくのはとても <br> 困難だと思うんだけどな <br>  <br> 逆にここのスレにいる様な文句垂れる住人の様に、年齢が高い層ばかり <br> 増えてネガティブな声ばかりになるのだろうな <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/29(木) 08:28:59.12 ID:ikwpLAT70<> 結局、日程的に有利なＡグループの２チームが決勝 <br> で決勝は中３日の韓国が有利 <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/29(木) 08:47:44.81 ID:EEq1A0Zq0<> 長谷部がまったく反省してない発言しててﾜﾛﾀ <br> 若い選手がもっと出てこないとってお前ら聖域の老害が負けた理由だろw <>
名無しさん＠恐縮です＠転載は禁止<><>2015/01/29(木) 08:54:31.33 ID:M6tSYLqEO<> 少子化で純粋な日本人は減るけど、政府が移民政策に本腰を入れれば、身体能力の高いハーフがたくさん出てくるだろ <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/29(木) 08:59:21.70 ID:TxV+eJkB0<> <a href="../test/read.cgi/mnewsplus/1422369026/414" target="_blank">&gt;&gt;414</a> <br> そっか <br> アジアカップはＦＯＸでも生中継したから <br> ＡＢＣと合計するとかなりのオージーが観たのか <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/29(木) 10:30:23.40 ID:pb/jyH200<> 日本が強すぎるのかアジアが弱すぎるのかなんて言ってた時代もあった <>
名無しさん＠恐縮です＠転載は禁止<>sage<>2015/01/29(木) 11:52:08.79 ID:kxlprRip0<> シュートカウントは枠内限定にすべきだな <>
